// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .checkout-agreements-block {
    .checkout-agreements {
      margin-bottom: @indent__base;
    }
    .action-show {
      vertical-align: baseline;
    }
  }

  //  Checkout Agreements in popup
  .checkout-agreements-items {
    padding-bottom: @indent__l;

    .checkout-agreements-item {
      margin-bottom: @indent__base;
    }

    .checkout-agreements-item-title {
      border-bottom: 0;
    }
  }

  //  Checkout Agreements
  .checkout-agreement-item-content {
    overflow: auto;
  }
}
