//
//  Variables
//  _____________________________________________

@checkout-progress-bar__font-size: 18px;
@checkout-progress-bar__font-weight: @font-weight__light;
@checkout-progress-bar__margin: @indent__base;

@checkout-progress-bar-item__background-color: @color-gray-middle1;
@checkout-progress-bar-item__border-radius: 6px;
@checkout-progress-bar-item__color: @primary__color;
@checkout-progress-bar-item__margin: @indent__s;
@checkout-progress-bar-item__width: 185px;
@checkout-progress-bar-item__active__background-color: @color-orange-red1;
@checkout-progress-bar-item__complete__color: @link__color;

@checkout-progress-bar-item-element__height: @checkout-progress-bar-item-element__width;
@checkout-progress-bar-item-element__width: 38px;

@checkout-progress-bar-item-element-inner__background-color: @page__background-color;
@checkout-progress-bar-item-element-inner__color: @checkout-progress-bar-item__color;
@checkout-progress-bar-item-element-inner__height: @checkout-progress-bar-item-element-inner__width;
@checkout-progress-bar-item-element-inner__width: @checkout-progress-bar-item-element__width - (@checkout-progress-bar-item-element-outer-radius__width * 2);
@checkout-progress-bar-item-element-inner__active__content: @icon-checkmark;
@checkout-progress-bar-item-element-inner__active__font-size: 28px;
@checkout-progress-bar-item-element-inner__active__line-height: 1;

@checkout-progress-bar-item-element-outer-radius__width: 6px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Checkout Progress Bar
  //  ---------------------------------------------

  .opc-progress-bar {
    &:extend(.abs-reset-list all);
    .lib-css(margin, 0 0 @checkout-progress-bar__margin);
    counter-reset: i;
    font-size: 0;
  }

  .opc-progress-bar-item {
    .lib-css(margin, 0 0 @checkout-progress-bar-item__margin);
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: top;
    width: 50%;
    > span {
      display: inline-block;
      width: 100%;
      word-wrap: break-word;
      padding: 5px 0;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 500;
      color: red;
      .lib-typography(
        @_font-family: false,
        @_font-size: @checkout-progress-bar__font-size,
        @_font-style: false,
        @_font-weight: @checkout-progress-bar__font-weight,
        @_line-height: false
      );
    }

    &._active {
      background-color: #D8D1CA;
      border-radius: 3px;
      > span {
        .lib-css(color, @checkout-progress-bar-item__color);
        font-weight: 500;
        font-size: 16px;
      }
    }

    &._complete {
      cursor: pointer;

      > span {
        .lib-css(color, @checkout-progress-bar-item__color);

      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .opc-progress-bar-item {
    .lib-css(width, @checkout-progress-bar-item__width);
  }
}
