// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@product-grid-items-per-row-layout-default: 2;

@product-grid-items-per-row-layout-1-screen-s: 3;
@product-grid-items-per-row-layout-1-screen-m: 4;
@product-grid-items-per-row-layout-1-screen-l: 5;

@product-grid-items-per-row-layout-2-left-screen-s: 3;
@product-grid-items-per-row-layout-2-left-screen-m: 4;
@product-grid-items-per-row-layout-2-left-screen-l: '';

@product-grid-items-per-row-layout-2-right-screen-s: 3;
@product-grid-items-per-row-layout-2-right-screen-m: 4;
@product-grid-items-per-row-layout-2-right-screen-l: '';

@product-grid-items-per-row-layout-3-screen-s: 3;
@product-grid-items-per-row-layout-3-screen-m: '';
@product-grid-items-per-row-layout-3-screen-l: '';

@product-grid-items-padding: 0 @indent__base @indent__base;
@product-grid-items-margin: 0 0 @indent__s;

@product-name-text-decoration: none;
@product-name-text-decoration-hover: @link__hover__text-decoration;

@toolbar-mode-icon-font-size: 26px;
@product-h1-margin-bottom-desktop: @indent__base;

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .products.wrapper {
    display: inline-block;
    width: 100%;
  }
  .products.wrapper.grid.products-grid.products-related {
    display: unset;
  }
  //
  //  Category view
  //  ---------------------------------------------

  .product-item .price-box .price-label {
    display: none;
    font-weight: normal
  }
  .product-item .special-price .price {
    font-weight: 400;
    padding-left: 0;
  }

  .old-price,
  .old.price {
    text-decoration: line-through;
    float: left;
  }

  .prices-tier {
    .price-container {
      .price-including-tax {
        + .price-excluding-tax {
          &:before {
            content: '(' attr(data-label) ': ';
          }

          &:last-child:after {
            content: ')';
          }
        }
      }

      .weee[data-label] {
        display: inline;

        .price {
          .lib-font-size(11);
        }

        &:before {
          content: ' +' attr(data-label) ': ';
        }
      }
    }
  }

  .actual-price {
    font-weight: @font-weight__bold;
  }

  .product.name a {
    &:extend(.abs-product-link all);
  }

  .category-image {
    .image {
      display: block;
      height: auto;
      max-width: 100%;
    }
  }

  .category-image,
  .category-description {
    margin-bottom: @indent__base;
  }

  //
  //  Product images general container
  //  ---------------------------------------------

  .product-image-container {
    max-width: 100%;
    position: relative;
    display: block;
  }

  .product-image-wrapper {
    background-color: #00A5E3;
  }
  .image-block {
    margin-bottom: 20px;
    .product-image-photo {
      width: 100%;
    }
  }
  //
  //  Product view
  //  ---------------------------------------------

  .product.media {
    .product.photo .photo.image {
      &:extend(.abs-adaptive-images-centered);
    }

    .placeholder .photo.container {
      max-width: 100%;
    }

    .notice {
      .lib-css(color, @text__color__muted);
      .lib-font-size(@font-size__s);
      margin: @indent__s 0;
    }

    .product.thumbs {
      margin: @indent__base 0 @indent__l;
    }

    .items.thumbs {
      .lib-list-inline();

      .active {
        display: block;
        line-height: 1;
      }
    }
  }

  .product.info.detailed {
    clear: both;
    .additional-attributes {
      width: auto;
      .lib-table-resize(
        @_th-padding-left: 0,
        @_th-padding-right: @indent__l,
        @_th-padding-bottom: @indent__s,
        @_td-padding-bottom: @indent__s
      );
    }
  }

  .product-info-main {
    .page-title-wrapper {
      .page-title {
        padding-top: 20px;
        line-height: @line-height__base;
        margin-bottom: 2px;
        word-wrap: break-word;
        font-size: @font-size-title;
        color: @color-gray19;
        font-weight: @font-weight__heavier;
      }
    }

    .stock {
      &.available,
      &.unavailable {
        display: inline-block;
        font-weight: @font-weight__bold;
        margin-right: @indent__base;
        text-transform: uppercase;
        vertical-align: top;
      }
    }

    .product {
      &.attribute {
        &.sku {
          display: inline-block;
          vertical-align: top;
          .lib-css(color, @text__color__muted);

          > .value {
            display: inline-block;
            vertical-align: top;
            word-break: break-all;
          }

          .type {
            margin-right: @indent__xs;
          }
        }

        &.overview {
          margin: @indent__base 0;
          display: none;
        }
      }

      &.alert {
        margin: @indent__s 0;
      }
    }

    .price-box {
      margin-top: @indent__s;
    }

    .product-reviews-summary .reviews-actions {
      .lib-font-size(@font-size__base);
    }
  }

  .product-options-wrapper {
    .fieldset-product-options-inner {
      .legend {
        .lib-css(font-weight, @font-weight__bold);
        .lib-css(margin, 0 0 @indent__xs);
        .lib-font-size(14px);
        border: none;
        display: inline-block;
        float: none;
        padding: 0;
      }

      //  Date & Time custom option (Affect Time that goes only after Date)
      input.datetime-picker {
        ~ select.datetime-picker {
          margin-top: @indent__s;
        }
      }

      &.required,
      &._required {
        .legend {
          &:after {
            content: '*';
            .lib-typography(
              @_font-size: @form-field-label-asterisk__font-size,
              @_color: @form-field-label-asterisk__color,
              @_font-family: @form-field-label-asterisk__font-family,
              @_font-weight: @form-field-label-asterisk__font-weight,
              @_line-height: @form-field-label-asterisk__line-height,
              @_font-style: @form-field-label-asterisk__font-style
            );
            .lib-css(margin, @form-field-label-asterisk__margin);
          }
        }
      }
    }

    .field {
      .note {
        display: block;
      }

      .price-notice {
        &:extend(.abs-adjustment-incl-excl-tax all);
      }
    }
  }

  .product-info-main .product-info-price {
    .price-box {
      margin-top: 0;
      margin-bottom: 15px;
      span.product-out-of-stock {
        color: rgba(225, 0, 0, 0.8);
        margin: 10px 0 0 0;
        display: block;
      }
    }
    .product-info-stock-sku {
      display: none;
    }
  }
  .product-info-main,
  .product-options-bottom {
    //margin-top: 25px;
    .message {
      p {
        float: left;
        margin-right: 10%;
        font-size: 15px;
      }
    }
    .radio-box {
      display: inline-block;
      width: 20%;
      max-width: 100px;
      min-width: 70px;
      .choose-yes, .choose-no {
        top: 26px;
      }
    }
    .price-box {
      .price-including-tax + .price-excluding-tax,
      .weee + .price-excluding-tax,
      .weee {
        .lib-font-size(12);
        line-height: 14px;
        margin-bottom: @indent__xs;

        .price {
          .lib-font-size(12);
        }
      }

      .price-wrapper .price {
        //.lib-font-size(18);
        .lib-font-size(15);
      }

      .price {
        white-space: nowrap;
      }
    }

    .special-price {
      display: block;
      margin: @indent__s 0;

      .price-container {
        .lib-font-size(14);
        .price-label {
          display: none;
        }
      }

      .price-label + .price-wrapper {
        display: inline-block;
      }
    }

    .old-price,
    .special-price {
      .price-label {
        &:after {
          content: ': ';
        }
      }
    }

    .box-tocart {
      //margin: @indent__base 0;

      .field.qty {
        padding-right: .75 * @indent__base;
      }

      .input-text.qty {
        @tocart-input-size: @button__line-height__l + 28px;
        height: @tocart-input-size + 2px;
        text-align: center;
        width: @tocart-input-size + 2px;
      }

      .actions {
        text-align: center;
        float: left;
        width: 100%;
      }

      .action.tocart {
        //&:extend(.abs-button-l all);
      }
    }

    .product-addto-links {
      margin: @indent__base 0;
    }

    .action.tocompare {
      &:extend(.abs-action-addto-product all);
      vertical-align: top;
    }
  }
  .product-options-bottom {
    .message {
      margin-top: 20px;
    }
    .box-tocart {
      margin: 0;
      .fieldset .arrow-up {
        margin-top: 70px;
        width: 50px;
      }
    }
    .product-item-qty {
      font-size: 12px;
    }
  }
  .product-info-main {
    //margin-top: 27px;
    .page-title-wrapper {
      .product-name {
        font-size: 22px;
      }
    }
  }

  .prices-tier {
    &:extend(.abs-reset-list all);
    .lib-css(background, @sidebar__background-color);
    margin: @indent__s 0;
    padding: @indent__s (.75 * @indent__base);

    .price-container {
      display: inline-block;
    }

    .price-including-tax,
    .price-excluding-tax,
    .weee {
      display: inline-block;

      .price {
        .lib-font-size(14);
        font-weight: @font-weight__bold;
      }
    }
  }

  .ui-dialog-titlebar-close {
    .lib-button-as-link();
  }

  .block.related {
    .action.select {
      margin: 0 @indent__xs;
    }
  }

  //
  //  Sidebar product view
  //  ---------------------------------------------

  .sidebar {
    .product-items {
      .product-item {
        margin-bottom: @indent__base;
        position: relative;
      }

      .product-item-info {
        position: relative;
        width: auto;

        .product-item-photo {
          left: 0;
          position: absolute;
          top: 0;
        }
      }

      .product-item-name {
        margin-top: 0;
      }

      .product-item-details {
        margin: 0 0 0 85px;
      }

      .product-item-actions {
        display: block;
        margin-top: @indent__s;
      }

      .price-box {
        display: block;
        margin: 7px 0;
      }

      .text {
        margin-right: 8px;
      }

      .counter {
        .lib-css(color, @primary__color__lighter);
        .lib-font-size(12);
        white-space: nowrap;
      }

      .minilist {
        .price {
          display: inline;
          padding: 0;
        }

        .weee:before {
          display: inline-block;
        }
      }
    }

    .action {
      &.delete {
        &:extend(.abs-remove-button-for-blocks all);
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    .subtitle {
      &:extend(.abs-no-display all);
    }

    //
    //  Product images only
    //  ---------------------------------------------

    .product-items-images {
      &:extend(.abs-add-clearfix all);
      margin-left: -@indent__xs;

      .product-item {
        &:extend(.abs-add-box-sizing all);
        float: left;
        padding-left: @indent__xs;
      }
    }

    //
    //  Product names only
    //  ---------------------------------------------

    .product-items-names {
      .product-item {
        margin-bottom: @indent__s;
      }

      .product-item-name {
        margin: 0;
      }
    }
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .page-header {
    border-bottom: none;
    margin-bottom: 0;
    .links {
      li:first-of-type {
        display: inline-block;
        float: left;
        margin-right: 13px;
        padding-top: 13px;
      }
      li:nth-child(2), li:nth-child(3), li:nth-child(5), li:nth-child(6) {
        display: none;
      }
      .account-links-list {
        .dropdown.switcher-dropdown {
          li.account-link-item {
            display: block;
          }
        }
      }
    }
  }
  .catalog-product-view {
    .column.main {
      .lib-vendor-prefix-display(flex);
      .lib-vendor-prefix-flex-direction(column);
    }

    .product.media {
      .lib-vendor-prefix-order(-1);
    }
    .mob-share-btn {
      margin-bottom: 30px;
    }
  }

  .product-info-main .box-tocart {
    .action.towishlist {
      padding: 10px 0;
      font-size: 16px;
      margin-bottom: 0;
    }
    .actions {
      .action.tocart {
        &:extend(.abs-button-responsive-smaller all);
        height: auto;
        text-transform: uppercase;
        background-color: @color-violet;
        border: 1px solid @color-violet;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 700;
        padding: 10px 0;
        &:hover {
          background-color: @color-violet - 20%;
        }
      }
    }
  }
  .product-info-main {
    margin-top: 10px;
    .page-title-wrapper .page-title {
      padding-top: 0;
      margin-top: 15px;
      font-size: 16px;
    }
    .product-add-form {
      .product-options-wrapper {
        border-top: 1px solid @color-brown-border;
        div.fieldset {
          margin-top: 10px;
        }
        .swatch-attribute.size {
          width: 74%;
          float: right;
          .swatch-attribute-options {
            .swatch-select.size {
              .current {
                max-width: 100%;
                display: inline-block;
                overflow: hidden;
              }
            }
          }
        }
        .field.qty {
          margin-top: 13px;
          width: 20%;
          .control input.input-text.qty {
            width: 100%;
          }
        }
      }
      .product-options-bottom {
        margin-top: 40px;
        .message {
          margin-top: 40px;
          margin-bottom: 40px;
          display: inline-block;
          width: 100%;
          > p {
            margin-right: 0;
          }
        }
      }
    }
  }
  .block.related {
    margin-bottom: 0;
    .block-title.title {
      margin-bottom: 20px;
    }
    .action.select {
      display: block;
      margin: @indent__xs 0;
    }
  }

  .compare,
  .product-addto-links .action.tocompare,
  .product-item-actions .actions-secondary > .action.tocompare,
  [class*='block-compare'] {
    display: none;
  }

  .fieldset .share-btn .arrow-up {
    display: none;
  }
  .product-info-main .radio-box, .product-options-bottom .radio-box {
    padding-left: 0;
    float: right;
    margin-left: 0;
  }
  .product.info.detailed {
    margin-bottom: 0;
    .data.item.title {
      a.data.switch {
        margin-top: 0;
      }
    }
    div.product.data.items > .item.content {
      padding-top: 0 !important;
      padding-bottom: 10px !important;
      padding-left: 0;
      padding-right: 0;
      text-align: justify;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs){
  .product-options-bottom {
    margin-top: 0;
    .message {
      font-size: 15px;
      .radio-box {
        width: 18%;
        min-width: max-content;
        input[type="radio"] + span {
          margin-left: 2%;
        }
        label {
          [for=yes] {
            right: -1px;
          }
          [for=no] {
            right: -2px;
          }
        }
      }
    }
  }
  //
  // Category page
  //
  .products-list .product-item {
    .product-item-info {
      div.product-item-details {
        max-width: 166px;
      }
    }
  }
  .products-grid .product-item {
    .product-item-info {
      .product-item-details {
        max-width: 335px;
      }
    }
  }
}

@media only screen and (max-width: 366px) {
  .product-info-main .product-add-form .product-options-bottom .message {
    p {
      font-size: 13px;

    }
    .radio-box {
      .choose-yes, .choose-no {
        font-size: 13px;
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xxs){
  .product-options-bottom {
    margin-top: 0;
    .message {
      font-size: 15px;
      .radio-box {
        padding-left: 0;
        background-color: #0000aa;
        input[type="radio"] + span {
          margin-left: 2%;
        }
        label {
          [for=yes] {
            right: -1px;
          }
          [for=no] {
            right: -2px;
          }
        }

      }
    }
  }
}

@media screen and (min-width: 1073px) {
  .product-info-main .form.contact {
    .field.email {
      float: left;
      max-width: 170px;
    }
  }
}
@media screen and (min-width: @screen__m) and (max-width: 1073px) {
  .product-info-main .form.contact {
    .field.email {
      width: 100%;
    }
    .cms-button-small {
      width: 100%;
      margin-left: 0;
      margin-top: 10px;
    }
  }
}
@media screen and (min-width: 530px) and (max-width: @screen__m) {
  .product-info-main .form.contact {
    .field.email {
      display: inline-block;
      margin: auto;
      min-width: 200px;
      max-width: 240px;
      float: left;
      .control {
        .input-text {
          width: 100% !important;
        }
      }
    }
    .cms-button-small {
      //width: 100%;
      //margin-left: 0;
      //margin-top: 10px;
    }
  }
}
@media screen and (max-width: 529px) {
  .product-info-main .form.contact {
    .field.email {
      width: 70%;
      margin: auto;
      display: block;
      .control {
        .input-text {
          width: 100% !important;
          float: unset;
          margin-top: 0;
        }
      }
    }
    .cms-button-small {
      width: 70%;
      margin-top: 10px;
      display: inline-block;
      margin-left: 15%;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .product-info-main,
  .product-options-bottom {
    .box-tocart {
      display: table;
      width: 100%;

      .field.qty {
        display: table-cell;
      }

      .actions {
        display: table-cell;
        padding-top: 33px;
        text-align: center;
        vertical-align: bottom;
        width: 70%;
        button {
          width: 100%;
          background-color: @color-brown;
          border: 1px solid @color-brown;
          text-transform: uppercase;
          padding: 10px 17px;
          &:hover {
            background-color: @color-brown - 30%;
          }
        }
      }
    }
  }

  .product-info-main {
    .page-title-wrapper {
      .page-title {
        margin-top: -26px;
      }
    }
    .form.contact {
      .field.email {
        display: inline-block;
        .control {
          .input-text {
            width: 100% !important;
            float: unset !important;
          }
        }
      }
    }
  }

  .sidebar {
    .product-items {
      .product-item-info {
        .product-item-photo {
          float: left;
          left: auto;
          margin: 0 @indent__s @indent__s 0;
          position: relative;
          top: auto;
        }
      }

      .product-item-details {
        margin: 0;
      }

      .product-item-actions {
        clear: left;
      }
    }
  }

  .product-add-form {
    &:extend(.abs-revert-field-type-desktop all);
  }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .sidebar {
    .product-items {
      .product-item-info {
        .product-item-photo {
          float: none;
          left: 0;
          margin: 0;
          position: absolute;
          top: 0;
        }
      }

      .product-item-details {
        margin-left: 85px;
      }
    }
  }
}

//
//  Category page layout
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .product-info-main {
    float: right;
  }

  .product.media {
    float: left;
    margin-bottom: 10px;
  }

  .page-layout-1column {
    .product-info-main {
      width: 40%;
    }
    .product.media {
      width: 57%;
    }
  }

  .page-layout-2columns-left,
  .page-layout-2columns-right,
  .page-layout-3columns {
    .product-info-main {
      //width: 48%;
      width: 45%;
      .product-options-bottom {

      }
    }

    .product.media {
      //width: 50%;
      width: 45%;
    }
  }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  //
  // Category page
  //
  .products-list .product-item {
    .product-item-info {
      .product-item-details {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 380px;
      }
    }
  }
  .products-grid .product-item {
    .product-item-info {
      .product-item-details {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 455px;

      }
    }
  }
  //
  //  Compare Products Page
  //  ---------------------------------------------

  body.catalog-product-compare-index {
    .action.print {
      float: right;
      margin: 15px 0;
    }
  }

  .table-wrapper.comparison {
    clear: both;
    max-width: 100%;
    overflow-x: auto;
  }

  .table-comparison {
    table-layout: fixed;

    .cell.label.remove,
    .cell.label.product {
      span {
        &:extend(.abs-visually-hidden all);
      }
    }

    .cell.label,
    td:last-child {
      border-right: @table__border-width @table__border-style @table__border-color;
    }

    .cell {
      padding: 15px;
      width: 140px;

      .attribute.value {
        overflow: hidden;
        width: 100%;
      }

      &.product.info,
      &.product.label {
        border-bottom: @table__border-width @table__border-style @table__border-color;
      }

      &.label {
        .attribute.label {
          display: block;
          width: 100%;
          word-wrap: break-word;
        }
      }

      &.attribute {
        .lib-font-size(13);
        img {
          height: auto;
          max-width: 100%;
        }
      }
    }

    .product-item-photo {
      display: block;
      margin: 0 auto 15px;
    }

    .product-image-photo {
      margin-left: 0;
    }

    .product-item-actions,
    .price-box,
    .product.rating,
    .product-item-name {
      display: block;
      margin: 15px 0;
    }

    .product-addto-links {
      margin-top: 15px;

      .action.split,
      .action.toggle {
        .lib-button-s();
      }

      .action.toggle {
        padding: 0;
      }
    }

    .cell.remove {
      padding-bottom: 0;
      padding-top: 0;
      text-align: right;

      .action.delete {
        &:extend(.abs-remove-button-for-blocks all);
      }
    }

    .product-item-actions {
      > .actions-primary {
        + .actions-secondary {
          margin-top: @indent__s;
        }
      }
    }

    .action {
      &.tocart {
        white-space: nowrap;
      }
    }
  }

  .comparison.headings {
    .lib-css(background, @page__background-color);
    left: 0;
    position: absolute;
    top: 0;
    width: auto;
    z-index: 2;
  }

  .block-compare {
    .block-title {
      &:extend(.abs-block-title all);
    }

    .product-item .product-item-name {
      margin-left: 22px;
    }

    .action {
      &.delete {
        &:extend(.abs-remove-button-for-blocks all);
        left: -6px;
        position: absolute;
        top: 0;
      }

      &.compare {
        &:extend(.abs-revert-secondary-color all);
      }
    }

    .counter {
      &:extend(.abs-block-items-counter all);
    }

    .actions-toolbar {
      margin: 17px 0 0;
    }
  }
  //
  // PDP select
  //
  .product-add-form {
    .fieldset {
      .swatch-select.size {
        border-top: 1px solid @color-brown-border;
        border-bottom: 1px solid @color-brown-border;
        margin-top: 3px;
        .option.selected.focus {
          background-color: @color-active-bgk;
        }
      }
    }
  }
}

.product-info-main {
  .product-add-form {
    .field.qty {
      line-height: 14px;
      .control {
        .input-text.qty {
          width: 32%;
          height: 42px;
          border-left: none;
          border-right: none;
          border-top: 1px solid @color-brown-border;
          border-bottom: 1px solid @color-brown-border;
          padding-left: 20px;
          &:focus {
            box-shadow: none;
          }
        }
      }
    }
  }
}
.catalog-product-view {
  .fotorama--fullscreen .fotorama__wrap {
    top: 48px;
  }
}

