// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;
@message-global-note__color: @text__color;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;
@message-global-caution__color: @color-white;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

//  Header
@header__background-color: false;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;

@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0, 0, 0, .12);

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: false;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  body {
    .lib-css(background-color, @page__background-color);
  }

  //
  //  Header
  //  ---------------------------------------------
  .page-header {
    position: fixed;
    background-color: @color-white;
    width: 100%;
    .links {
      li:nth-child(2) {
        padding-top: 8px;
      }
      li:nth-child(5), li:nth-child(6) {
        padding-top: 10px;
      }
      li:first-of-type {
        padding-top: 4px;
        .options {
          //width: 36px;
          width: auto;
          height: 25px;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
          padding-left: 5px;
          padding-right: 5px;
          padding-top: 2px;
          margin-top: 2px;
          a {
            vertical-align: sub;
          }
          .dropdown.switcher-dropdown {
            //display: none;
            padding: 0;
            background-color: @color-active-bgk;
            border: none;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            min-width: 160px;
            z-index: 100;
            box-sizing: border-box;
            position: absolute;
            margin-top: 0;
            left: 0;
            &:before, &:after {
              display: none;
            }
            li {
              margin: 6px 4px;
              border-radius: 4px;
              a {
                padding: 4px;
                text-transform: uppercase;
              }
              &:hover {
                background-color: @color-white;
                a {
                  color: @color-black;
                  font-weight: 700;
                }

              }

            }
          }
        }
        .top-link-myaccount {
          width: 25px;
          height: 25px;
          //margin-left: 5px;
          //margin-top: 3px;
          display: block;
          background: @icon-customer-account;
          background-size: cover;
        }
        &:hover, &:focus, &:active {
          .top-link-myaccount {
            background: @icon-customer-account-active;
            background-size: cover;
          }
          .options {
            background-color: @color-active-bgk;
            .dropdown.switcher-dropdown {
              display: block;
            }
          }
        }
      }
      .top-link-locate {
        background: @icon-locate;
        width: 20px;
        height: 25px;
        display: block;
        background-size: cover;
        &:hover, &:focus, &:active {
          background: @icon-locate-active;
          background-size: cover;
        }
      }
      li.switcher-language, li.switcher-currency {
        .options {
          ul.switcher-dropdown {
            min-width: 52px;
          }
        }
      }

    }

    .lib-css(background-color, @header__background-color);
    border-bottom: 1px solid @border-color__base;
    margin-bottom: @indent__base;
  }

  .header {
    &.content {
      &:extend(.abs-add-clearfix all);
      padding-top: @indent__s;
      position: relative;
    }
  }

  .logo {
    float: left;
    margin: 0 0 @indent__s @indent__xl;
    position: relative;
    z-index: 5;

    img {
      display: block;
    }

    .page-print & {
      float: none;
    }
  }

  .page-main {
    > .page-title-wrapper {
      .page-title + .action {
        margin-top: @indent__l;
      }
    }
  }

  .action.skip {
    &:not(:focus) {
      &:extend(.abs-visually-hidden all);
    }

    &:focus {
      .lib-css(background, @color-gray94);
      .lib-css(padding, @indent__s);
      box-sizing: border-box;
      left: 0;
      position: absolute;
      text-align: center;
      top: 0;
      width: 100%;
      z-index: 15;
    }
  }

  .action-skip-wrapper {
    height: 0;
    position: relative;
  }

  //
  //  Global notice
  //  ---------------------------------------------

  .message.global {
    p {
      margin: 0;
    }

    &.noscript,
    &.cookie {
      .lib-message(@_message-type: global-note);
      margin: 0;
    }

    &.cookie {
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      z-index: 3;

      .actions {
        margin-top: @indent__s;
      }
    }

    &.demo {
      .lib-message(@_message-type: global-caution);
      margin-bottom: 0;
      text-align: center;
    }
  }

  //
  //  Footer
  //  ---------------------------------------------

  .page-footer {
    .lib-css(background-color, @footer__background-color);
    margin-top: auto;
    .mobile-footer {
      display: none;
    }
  }

  .footer {
    &.content {
      margin-top: 0;
      padding-bottom: 10px;
      padding-top: 10px;

      ul {
        &:extend(.abs-reset-list all);
      }

      .links {
        > li {
          margin: 0 0 8px;
        }
      }

      .switcher-store {
        margin: 0 0 30px;
      }

    }

    .copyright{
      display: inline-block;
      margin-left: 40%;
      font-size: 12px;
      text-transform: capitalize;
      margin-top: 30px;
    }
    .bugs {
      text-align: center;
      padding-top: 1px;
      display: block;
      margin: 0;

    }
  }

  .page-header,
  .page-footer {
    .switcher {
      margin-right: 10px;

      .options {
        .lib-dropdown(
          @_dropdown-actions-padding: 0,
          @_dropdown-list-item-padding: 0,
          @_dropdown-toggle-icon-content: @icon-down,
          @_dropdown-toggle-active-icon-content: @icon-up,
          @_icon-font-text-hide: true,
          @_icon-font-size: 22px,
          @_icon-font-line-height: 22px,
          @_dropdown-list-min-width: 160px
        );

        ul.dropdown {
          a {
            display: block;
            padding: 8px;
            text-transform: uppercase;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }

      li {
        font-size: @font-size__s;
        margin: 0;
      }

      .label {
        &:extend(.abs-visually-hidden all);
      }

      strong {
        font-weight: @font-weight__regular;
        padding-left: 2px;
        text-transform: uppercase;
      }
    }
  }

  //
  //  Widgets
  //  ---------------------------------------------

  .sidebar {
    .widget.block:not(:last-child),
    .widget:not(:last-child) {
      &:extend(.abs-margin-for-blocks-and-widgets all);
    }
  }

  .widget {
    clear: both;

    .block-title {
      &:extend(.abs-block-title all);
    }
  }

  .page-header,
  .page-footer {
    .widget.block {
      .lib-css(margin, @indent__base 0);
    }
  }

  .no-display {
    &:extend(.abs-no-display all);
  }

  //
  //  Calendar
  //  ---------------------------------------------

  .ui-datepicker {
    td {
      padding: 0;
    }
  }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  html,
  body {
    height: 100%; // Stretch screen area for sticky footer
  }

  .page-wrapper {
    .lib-vendor-prefix-display(flex);
    .lib-vendor-prefix-flex-direction(column);
    min-height: 100%; // Stretch content area for sticky footer

    > .breadcrumbs,
    > .top-container,
    > .widget {
      box-sizing: border-box;
      width: 100%;
    }

    .ie10 &,
    .ie11 & {
      height: 100%;
    }
  }

  .navigation ul {
    padding: 0 8px;
  }

  .header {
    &.panel {
      > .header.links {
        float: right;
        font-size: 0;
        .lib-list-inline();
        margin-left: auto;

        > li {
          font-size: @font-size__base;
          margin: 0 15px 0 15px;
          .block-search {
            margin-top: 4px;
          }

          &.welcome,
          a {
            line-height: 1.4;
          }

          &.welcome {
            a {
              .lib-css(padding-left, @indent__xs);
            }
          }
          &:nth-child(5) {
            margin-right: 0;
          }
          &:nth-child(6) {
            margin-right: 0;
          }
        }
      }
    }

    &.content {
      &:extend(.abs-add-clearfix-desktop all);
      //padding: @indent__l @indent__base 0;
    }
  }

  .page-header {
    border: 0;
    margin-bottom: 0;
    z-index: 99999;

    .panel.wrapper {
      //border-bottom: 1px solid @secondary__color;
    }

    .header.panel {
      &:extend(.abs-add-clearfix-desktop all);
      //padding-bottom: @indent__s;
      //padding-top: @indent__s;
    }

    .switcher {
      display: inline-block;
    }
  }

  .page-main {
    > .page-title-wrapper {
      .page-title {
        display: inline-block;
      }

      .page-title + .action {
        float: right;
        margin-top: @indent__base;
      }
    }
  }

  .footer {
    &.content {
      .block {
        float: right;
      }

      .links {
        display: inline-block;
        margin-bottom: 20px;
        padding: 0 50px 0 0;
        vertical-align: top;
      }

      .switcher.store {
        display: inline-block;
        padding-right: 50px;
        vertical-align: top;
      }
    }

    .copyright {
      &:extend(.abs-add-clearfix all);
    }
  }
}

//
// Mobile
//
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  //icon menu list
  .mobile-account-top-links {
    .header.content {
      display: none;
    }
    .columns .column.main {
      //position: relative;
      display: none;
    }
    .page-wrapper {
      position: relative;
      right: 100%;
      .page-header {
        .links {
          li:first-of-type {
            .options {
              .dropdown.switcher-dropdown {
                position: static;
                display: block;
                background-color: #ffffff;
                height: 100%;
                li {
                  width: 80%;
                  display: inline-block;
                  float: right;
                  border-bottom: 2px solid #6d6d6d;
                  border-radius: 0;
                  margin: 0;
                  text-decoration: none;
                  position: relative;
                  &:hover {
                    background-color: #d9d2cb;
                    font-weight: 700;
                  }
                  a {
                    margin-left: 20px;
                    padding: 10px;
                    font-size: 14px;
                  }
                }
              }
            }
          }
          .account-links-list {
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 15px;
            left: 0;
            .active {
              background-color: #d9d2cb;
              &:before {
                content: @icon-marker;
                float: left;
                margin-top: 12px;
                margin-left: 10px;
              }
            }
            .close-account-links-js {
              width: 115px;
              height: 36px;
              position: absolute;
              top: 4px;
              cursor: pointer;
              right: 0px;
              z-index: 10;
              padding-right: 10px;
              span {
                content: @icon-close-element-mob-vers;
                width: 22px;
                height: 22px;
                float: right;
              }
            }
            .mob-active-item.active {
              font-weight: 700;
            }
          }
        }
      }
    }
  }
  //
  // Footer mobile
  //
  .page-footer {
    .footer.content {
      padding-left: 0;
      padding-right: 0;
      padding-top: 5px;
      .mobile-footer {
        display: block;
        .social-links {
          width: 100%;
          display: inline-block;
          border-bottom: 2px solid #d1d1d1;
          margin-bottom: 5px;
          span{
            padding-left: 15px;
            display: inline-block;
            margin-top: 3px;
            text-transform: uppercase;
          }
          .links-container {
            width: 170px;
            float: right;
            a.social-acc-pic {
              margin-right: 15px;
              height: 22px;
              width: 22px;
              display: inline-block;
              img{
                width: 100%;
              }
            }
            a.social-acc-pic:last-of-type {
              margin-right: 0;
            }
          }
        }
        .general-subcategories {
          div {
            border-bottom: 2px solid #d1d1d1;
            padding-bottom: 5px;
            padding-top: 5px;
            a {
              padding-left: 15px;
            }
          }
        }
      }
      .copyright{
        padding-top: 7px;
      }
    }
  }
}