.points-container {

  h2 {
    text-align: center;
    font-weight: 500;
  }

  .points-balance {
    margin-bottom: 50px;
    span {
      display: inline-block;
      width: 20px;
      margin: 0 40px;
      text-align: center;
    }
  }

  .left-block {
    width: 48%;
    position: relative;
    display: inline-block;
    float: left;
    .title {
      width: 75px;
      margin: 0 auto;
      position: relative;
      font-weight: 600;
      span {
        content: url(../images/mobile/icon-question.png);
        position: absolute;
        right: 0;
        top: 2px;
      }
    }
    .content {
      margin-top: 15px;
      border: 1px solid;
      min-height: 469px;
      max-height: 469px;
      overflow: hidden;
      .left-points-part {
        padding: 5%;
        > p {
          font-size: 13px;
          text-align: left;
          span {
            display: block;
          }
        }
      }
      .float-left-content {
        background-color: #c3bdb6;
        width: 75%;
        position: absolute;
        border: 1px solid;
        left: 5px;
        margin-top: 5px;
        padding-left: 6%;
        padding-right: 6%;
        padding-top: 60px;
        padding-bottom: 10px;
        z-index: 2;
        -webkit-box-shadow: -4px 3px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: -4px 3px 5px 0px rgba(0,0,0,0.75);
        box-shadow: -4px 3px 5px 0px rgba(0,0,0,0.75);
        .js-close-left {
          content: url(../images/mobile/nav/close-mob.png);
          width: 22px;
          position: absolute;
          right: 5px;
          top: 5px;
        }
        p {
          text-align: center;
          line-height: 26px;
        }
      }
    }
  }

  .right-block {
    position: relative;
    display: inline-block;
    width: 48%;
    margin-left: 4%;
    .title {
      width: 110px;
      margin: 0 auto;
      position: relative;
      font-weight: 600;
      span {
        content: url(../images/mobile/icon-question.png);
        position: absolute;
        right: 0;
        top: 2px;
      }
    }
    .content {
      margin-top: 15px;
      border: 1px solid;
      background-color: #d9d2cb;
      min-height: 469px;
      max-height: 469px;
      overflow: hidden;
      .right-points-part {
        padding: 5%;
        > p {
          font-size: 13px;
          text-align: left;
          span {
            display: block;
          }
        }
      }
      .float-right-content {
        background-color: #c3bdb6;
        width: 75%;
        position: absolute;
        border: 1px solid;
        right: 5px;
        margin-top: 5px;
        padding-left: 6%;
        padding-right: 6%;
        padding-top: 60px;
        padding-bottom: 10px;
        -webkit-box-shadow: 4px 3px 5px 0 rgba(0,0,0,0.75);
        -moz-box-shadow: 4px 3px 5px 0 rgba(0,0,0,0.75);
        box-shadow: 4px 3px 5px 0 rgba(0,0,0,0.75);
        .js-close {
          content: url(../images/mobile/nav/close-mob.png);
          width: 22px;
          position: absolute;
          right: 5px;
          top: 5px;
        }
        p {
          text-align: center;
          line-height: 26px;
        }
      }
    }
  }
  .bottom-points-block {
    span {
      color: red;
    }
  }
}

/* float blocks show/hide*/
.float-left-content {
  display: none;
}

.float-left-content.active {
  display: block;
}

.float-right-content {
  display: none;
}

.float-right-content.active {
  display: block;
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
  .points-container .right-block{
    margin-left: 4%;
  }
  .points-container .left-block .content .float-left-content {
    width: 246px;
  }
  .points-container .right-block .content .float-right-content {
    width: 246px;
  }
}

