.careers-listing-content {
  .careers-listing-title {
    margin-top: 30px;
    line-height: 43px;
  }
  .short-description-container {
    margin-bottom: 30px;
    .short-description-title {
      font-size: 15px;
      line-height: 19px;
      position: relative;
      &:after {
        content: url('../images/arrow-right.png');
        margin-left: 10px;
        position: absolute;
        bottom: 0;
      }
    }
    .short-description {
      .morelink {
        color: #8f8278;
        font-weight: 700;
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .careers-listing-content {
    .careers-listing-title {
      margin-top: 0;
    }
    .short-description-container {
      padding-bottom: 9px;
      margin-bottom: 15px;
      border-bottom: 1px solid #aeaeae;
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

  .careers-view-content {
    .cms-skills-container {
      word-wrap: break-word;
    }
    .careers-view-title {
      margin: 20px 0 10px 0;
      text-transform: uppercase;
      font-size: 16px;
    }
    .form-content {
      form {
        fieldset {
          margin: 0 0 10px;
          input, textarea {
            border: 1px solid #8a837f;
            color: #8f8278;
            ::placeholder {
              color: #8f8278;
            }
          }
          .field.email {
            .control {
              display: inline-block;
              width: 46%;
              .input-text {
                background-color: #e6e6e6;
                font-size: 13px;
                font-family: Arial, sans-serif;
                margin-left: 10px;
              }
            }
          }
          .field.personal-data {
            width: 50%;
            label {
              line-height: 20px;
            }
            .name-container {
              margin-bottom: 35px;
              .customer-first-name {
                width: 48%;
                float: left;
              }
              .customer-last-name {
                width: 50%;
                float: right;
              }
            }
          }
          .field.files {
            width: 50%;
            label {
              display: block;
            }
            .files-container {
              .file-upload {
                height: 2em;
                line-height: 2em;
                position: relative;
                overflow: hidden;
                width: 49%;
                display: inline-block;
                border: 1px solid #8a837f;
                input[type=file] {
                  position: absolute;
                  left: 0;
                  width: 100%;
                  opacity: 0;
                  cursor: pointer;
                }
                &:first-child {
                  float: left
                }
                &:last-child {
                  float: right
                }
                span {
                  position: relative;
                  span {
                    padding-left: 20px;
                    color: #8f8278;
                    opacity: 0.5;
                    &:before {
                      content: url('../Encomage_Careers/images/icon-attach.png');
                      position: absolute;
                      top: -2px;
                      left: 5px;
                    }
                  }
                }
              }
              .file-upload > span {
                cursor: pointer;
                background: transparent;
                height: 2em;
                line-height: 2em;
                font-size: 12px;
                position: relative;
              }
            }
          }
          .files-info {
            margin-top: 55px;
            .file-field-title {
              .file-name-title {
                display: inline-block;
                width: 50%;
              }
              .file-size-title {
                display: inline-block;
                margin-left: 14%;
              }
            }
            .js-file-field-title {
              display: none;
            }
            .file-field {
              border-top: 1px solid #8a837f;
              border-bottom: 1px solid #8a837f;
              height: 40px;
              opacity: 0.7;
              .cv-file-name {
                display: inline-block;
                width: 50%;
                margin-bottom: 0;
                vertical-align: -10px;
              }
              .cv-file-size {
                display: inline-block;
                margin-left: 14%;
                margin-bottom: 0;
                vertical-align: -10px;
              }
              .photo-file-name {
                display: inline-block;
                width: 50%;
                margin-bottom: 0;
                vertical-align: -10px;
              }
              .photo-file-size {
                display: inline-block;
                margin-left: 14%;
                margin-bottom: 0;
                vertical-align: -10px;
              }
              .file-unset {
                background: url("../Encomage_Careers/images/bin.svg");
                display: inline-block;
                float: right;
                margin: 5px 0;
                width: 25px;
                height: 25px;
                background-size: cover;
              }
            }
            .js-cv-file-info {
              display: none;
            }
            .js-photo-file-info {
              display: none;
            }
          }
          .message-heading {
            margin: 50px 0 10px 0;
            text-transform: uppercase;
            font-size: 16px;
          }
          textarea {
            resize: none;
          }
        }
        .actions-toolbar {
          float: right;
          margin-top: 0;
          .primary {
            button.action.submit {
              width: 100%;
              background-color: #55463e;
              border: 1px solid #55463e;
              text-transform: uppercase;
              padding: 10px 40px;
              color: white;
              &:hover {
                background-color: #372820;
              }
            }
          }
        }
      }
    }
  }


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .careers-view-content {
    .form-content {
      form {
        fieldset {
          .field.email {
            .control {
              width: 90%;
              .input-text {
                width: 100%;
              }
            }
          }
          .field.personal-data {
            width: 100%;
          }
          .field.files {
            width: 100%;
          }
        }
        .actions-toolbar {
          .primary {
            width: 100%;
          }
        }
      }
    }
  }
}

