// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@account-nav-background: @sidebar__background-color;
@account-nav-color: false;

@account-nav-current-border: 3px solid transparent;
@account-nav-current-border-color: @color-orange-red1;
@account-nav-current-color: false;
@account-nav-current-font-weight: @font-weight__semibold;

@account-nav-delimiter__border-color: @color-gray82;

@account-nav-item-hover: @color-gray91;

@_password-default: @color-gray-light01;
@_password-weak: #ffafae;
@_password-medium: #ffd6b3;
@_password-strong: #c5eeac;
@_password-very-strong: #81b562;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  //.page-header {
  //    .links {
  //        li:first-of-type, li:nth-child(2), li:nth-child(5), li:nth-child(6){
  //            padding-top: 8px;
  //        }
  //        .switcher-currency{
  //            float: right;
  //        }
  //
  //        .top-link-myaccount {
  //            width: 25px;
  //            height: 25px;
  //            display: block;
  //            background: @icon-customer-account;
  //            background-size: cover;
  //        }
  //        .top-link-locate{
  //            background: @icon-locate;
  //            width: 16px;
  //            height: 25px;
  //            display: block;
  //            background-size: cover;
  //        }
  //    }
  //}
  .login-container {
    .block {
      &-new-customer {
        .actions-toolbar {
          margin-top: 25px;
        }
      }
      .block-title {
        &:extend(.abs-login-block-title all);
        .lib-font-size(18);
      }
    }

    .fieldset {
      .lib-form-hasrequired(bottom);
      &:after {
        margin-top: 35px;
      }
    }
  }

  .block-addresses-list {
    .items.addresses {
      > .item {
        margin-bottom: @indent__base;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .form-address-edit {
    #region_id {
      display: none;
    }

    .actions-toolbar .action.primary {
      //&:extend(.abs-button-l all);
      padding: 7px 17px;
      background-color: @color-brown;
      border: none;
      &:hover {
        background-color: @color-brown - 20%;
      }
    }
  }

  .form-edit-account {
    .fieldset.password {
      display: none;
    }
  }

  .box-billing-address,
  .box-shipping-address,
  .box-information,
  .box-newsletter {
    .box-content {
      line-height: 26px;
    }
  }
  .box-newsletter {
    display: none;
  }

  //  Full name fieldset
  .fieldset {
    .fullname {
      &.field {
        > .label {
          &:extend(.abs-visually-hidden all);

          + .control {
            width: 100%;
          }
        }
      }

      .field {
        &:extend(.abs-add-clearfix all);
      }
    }
  }

  //
  //  My account
  //  ---------------------------------------------

  .account {
    .column.main {
      > a {
        display: block;
        margin-bottom: 20px;
        text-transform: uppercase;
        cursor: pointer;
        padding: 5px 0;
        border: none;
        text-align: left;
        outline: none;
        &:after {
          content: @icon-arrow-right;
          padding-left: 5px;
          vertical-align: middle;
        }
      }
      .open-account-details {
        text-transform: uppercase;
        cursor: pointer;
        padding: 5px 0;
        border: none;
        text-align: left;
        outline: none;
        &:after {
          content: @icon-select-arrow-down;
          padding-left: 5px;
          vertical-align: middle;
        }
        &.active:after {
          content: @icon-select-arrow-up;
        }
      }
      h2 {
        margin-top: 0;
      }

      .toolbar {
        text-align: center;
        .limiter-options {
          width: auto;
        }
      }

      .limiter {
        > .label {
          &:extend(.abs-visually-hidden all);
        }
      }

      .block:not(.widget) {
        &:extend(.abs-account-blocks all);
      }
      .block-content {
        .box-information {
          .box-content {
            table {
              margin-top: 20px !important;
              width: 50%;
              th {
                width: 30%;
                padding: 0;
                font-weight: 500;
              }
              td {
                width: 50%;
                padding: 0;
                color: @color-gray52;
              }
            }
          }
        }
      }
      .form-edit-account {
        .nice-select {
          padding-left: 65px;
          padding-top: 2px;
        }
      }
    }

    .sidebar-additional {
      margin-top: 40px;
    }

    .table-wrapper {
      &:last-child {
        margin-bottom: 0;
      }

      .action {
        margin-right: 15px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .table-return-items {
      .qty {
        .input-text {
          &:extend(.abs-input-qty all);
        }
      }
    }
  }

  //  Checkout address (create shipping address)
  .field.street {
    .field.additional {
      .label {
        &:extend(.abs-visually-hidden all);
      }
    }
  }

  //
  //  Account navigation
  //  ---------------------------------------------

  .account-nav {
    .title {
      &:extend(.abs-visually-hidden all);
    }

    .content {
      .lib-css(background, @account-nav-background);
      padding: 15px 0;
    }

    .item {
      margin: 3px 0 0;

      &:first-child {
        margin-top: 0;
      }

      a,
      > strong {
        .lib-css(color, @account-nav-color);
        border-left: 3px solid transparent;
        display: block;
        padding: @indent__xs 18px @indent__xs 15px;
      }

      a {
        text-decoration: none;

        &:hover {
          .lib-css(background, @account-nav-item-hover);
        }
      }

      &.current {
        a,
        strong {
          .lib-css(border-color, @account-nav-current-border-color);
          .lib-css(color, @account-nav-current-color);
          .lib-css(font-weight, @account-nav-current-font-weight);
        }

        a {
          .lib-css(border-color, @account-nav-current-border-color);
        }
      }

      .delimiter {
        border-top: 1px solid @account-nav-delimiter__border-color;
        display: block;
        margin: @indent__s 1.8rem;
      }
    }
  }

  //
  //  Blocks & Widgets
  //  ---------------------------------------------

  .block {
    &:extend(.abs-margin-for-blocks-and-widgets all);
    .column.main & {
      &:last-child {
        margin-bottom: 0;
      }
    }

    .title {
      margin-bottom: @indent__s;

      strong {
        .lib-heading(h4);
        .column.main & {
          font-size: @h3__font-size;
        }
      }
    }

    p:last-child {
      margin: 0;
      text-transform: uppercase;
    }

    .box-actions {
      margin-top: @indent__xs;
    }
  }
  div.customer-account-dashboard {
    display: none
  }
  .block.block-dashboard-info, .block.block-dashboard-addresses {
    .box-title span {
      text-transform: uppercase;
      font-weight: 500 !important;
    }
    .box-actions {
      margin-top: 20px;
      a {
        background-color: @color-brown;
        text-align: center;
        text-transform: uppercase;
        width: 40%;
        margin: 0 auto;
        display: block;
        padding: 7px 0;
        border-radius: 4px;
        font-weight: 600;
        color: @color-white;
        text-decoration: none;
      }
    }
  }
  .block.block-dashboard-addresses {
    .adress {
      width: 15%;
      min-width: 100px;
    }
    address {
      width: 50%;
      color: @color-brown-primary;
      //a {
      //  color: @color-brown-primary;
      //}
    }
    .legend-contact-info {
      span {
        text-transform: uppercase;
      }
    }
    .form-address-edit .field.country.required {
      position: relative;
      .label {
        position: absolute;
        font-size: 14px;
        padding-left: 8px;
      }
      .control {
        .nice-select {
          padding-left: 68px;
          margin-bottom: 0;
        }
      }
    }
  }

  .or {
    overflow: hidden;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 30px;
    width: 94%;
    margin: 0 auto;
    span {
      display: inline-block;
      vertical-align: middle;
      text-transform: uppercase;
    }
    &:before, &:after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 2px;
      background-color: @color-gray68;
      position: relative;
    }
    &:before {
      margin-left: -100%;
    }
    &:after {
      margin-right: -100%;
    }
  }

  //
  //  Password Strength Meter
  //  ---------------------------------------------

  .field.password {
    .control {
      .lib-vendor-prefix-display();
      .lib-vendor-prefix-flex-direction();

      .mage-error {
        .lib-vendor-prefix-order(2);
        line-height: 1.4;
      }

      .input-text {
        .lib-vendor-prefix-order(0);
        z-index: 2;
      }
    }
  }

  .password-strength-meter {
    background-color: @_password-default;
    height: @form-element-input__height;
    line-height: @form-element-input__height;
    padding: @form-element-input__padding;
    position: relative;
    z-index: 1;

    &:before {
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      z-index: -1;
    }

    .password-none & {
      &:before {
        background-color: @_password-default;
        width: 100%;
      }
    }

    .password-weak & {
      &:before {
        background-color: @_password-weak;
        width: 25%;
      }
    }

    .password-medium & {
      &:before {
        background-color: @_password-medium;
        width: 50%;
      }
    }

    .password-strong & {
      &:before {
        background-color: @_password-strong;
        width: 75%;
      }
    }

    .password-very-strong & {
      &:before {
        background-color: @_password-very-strong;
        width: 100%;
      }
    }
  }

  .control.captcha-image {
    .lib-css(margin-top, @indent__s);

    .captcha-img {
      vertical-align: middle;
    }
  }
  .box-shipping-address {
    .form-address-edit {
      .checkbox-block{
        margin-top: 20px;
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .block.block-dashboard-info, .block.block-dashboard-addresses {
    .box-actions {
      .action.edit {
        width: 100%;
      }
    }
  }
  .account {
    .sidebar-additional {
      margin: 0;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  .login-container {
    .fieldset {
      &:after {
        text-align: center;
      }
    }
  }
  .block.block-dashboard-info, .block.block-dashboard-addresses {
    .box-actions {
      .action.edit {
        //width: 40%;
      }
      a.save{
        width: 100%;
      }
    }
  }
  .account {
    .column.main {
      margin: 0;
      > a {
        border-top: 2px solid @color-gray68;
        //border-bottom: 2px solid @color-gray68;
        margin-bottom: 0;
        &:last-of-type {
          border-bottom: 2px solid @color-gray68;
        }
      }
      .open-account-details{
        display: block;
        margin-top: 5px;
      }
      .block-content .box-information .box-content table {
        width: 100%;
      }
    }
    .page.messages {
      margin-bottom: @indent__xl;
    }

    .toolbar {
      &:extend(.abs-pager-toolbar-mobile all);
    }
  }

  .control.captcha-image {
    .captcha-img {
      .lib-css(margin-bottom, @indent__s);
      display: block;
    }
  }

  .customer-account-index {
    .page-title-wrapper {
      position: relative;
    }
  }
  .form.password.forget {
    .fieldset {
      .field {
        margin-bottom: 30px;
        .control .input-text {
          width: 100%;
        }
      }
    }
  }
  .form-edit-account {
    .nice-select {
      span {
        position: absolute;
        top: -3px;
      }
    }
  }
  .block.block-dashboard-addresses .form-address-edit .field.country.required .label {
    top: 12px;

  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .login-container {
    &:extend(.abs-add-clearfix-desktop all);

    .block {
      .block-content {
        h2 {
          margin-top: 95px;
        }
      }
      &:extend(.abs-blocks-2columns all);
      &.login {
        .actions-toolbar {
          > .primary {
            margin-bottom: 0;
            margin-right: @indent__l;
          }

          > .secondary {
            float: left;
          }
        }
      }
    }

    .fieldset {
      //&:after {
      //    &:extend(.abs-margin-for-forms-desktop all);
      //}

      > .field {
        > .control {
          width: 55%;
        }
      }
    }
  }

  //  Full name fieldset
  .fieldset {
    .fullname {
      .field {
        .label {
          .lib-css(margin, @form-field-type-label-inline__margin);
          .lib-css(padding, @form-field-type-label-inline__padding);
          .lib-css(text-align, @form-field-type-label-inline__align);
          .lib-css(width, @form-field-type-label-inline__width);
          box-sizing: border-box;
          float: left;
        }

        .control {
          .lib-css(width, @form-field-type-control-inline__width);
          float: left;
        }
      }
    }
  }

  .form.password.reset,
  .form.send.confirmation,
  .form.password.forget,
  .form.create.account {
    min-width: 270px;
    width: 50%;
    display: inline-block;
  }
  .form.password.forget {
    .actions-toolbar {
      .primary {
        .action {
          background-color: @color-brown;
          border: none;
          &:hover {
            background-color: @color-brown - 20%;
          }
        }
      }
    }
  }
  //
  //  My account
  //  ---------------------------------------------

  .account.page-layout-2columns-left {
    .sidebar-main,
    .sidebar-additional {
      width: 22.3%;
    }

    .column.main {
      width: 77.7%;
      > a {
        display: block;
        margin-bottom: 20px;
        text-transform: uppercase;
        cursor: pointer;
        padding: 5px 0;
        border: none;
        text-align: left;
        outline: none;
        width: 15%;
        min-width: 150px;
        &:after {
          content: @icon-arrow-right;
          padding-left: 5px;
          vertical-align: middle;
        }
      }
      .open-account-details {
        text-transform: uppercase;
        cursor: pointer;
        padding: 5px 0;
        border: none;
        text-align: left;
        outline: none;
        &:after {
          content: @icon-select-arrow-down;
          padding-left: 5px;
          vertical-align: middle;
        }
        &.active:after {
          content: @icon-select-arrow-up;
        }
      }
    }
  }

  .account {
    .column.main {
      .block:not(.widget) {
        .block-content {
          &:extend(.abs-add-clearfix-desktop all);
          .box-newsletter {
            display: none;
          }

          .box {
            //&:extend(.abs-blocks-2columns all);
            //.box-content {
            //  table {
            //    margin-top: 20px !important;
            //    th {
            //      width: 30%;
            //      padding: 0;
            //      font-weight: 500;
            //    }
            //    td {
            //      width: 50%;
            //      padding: 0;
            //      color: @color-gray52;
            //    }
            //  }
            //}
          }
        }
      }
    }

    .toolbar {
      &:extend(.abs-pager-toolbar all);
    }
  }

  .block-dashboard-addresses {
    .block-content {
      .box {
        display: block;
        width: 100%;
        float: none !important;
      }
    }
  }

  .block-addresses-list {
    .items.addresses {
      &:extend(.abs-add-clearfix-desktop all);
      font-size: 0;

      > .item {
        display: inline-block;
        font-size: @font-size__base;
        margin-bottom: @indent__base;
        vertical-align: top;
        width: 48.8%;

        &:nth-last-child(1),
        &:nth-last-child(2) {
          margin-bottom: 0;
        }

        &:nth-child(even) {
          margin-left: 2.4%;
        }
      }
    }
  }
  //
  //  Welcome block
  //  ---------------------------------------------

  .dashboard-welcome-toggler {
    &:extend(.abs-visually-hidden-desktop all);
  }

  .control.captcha-image {
    .captcha-img {
      margin: 0 @indent__s @indent__s 0;
    }
  }
}
