// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .product-note-info,
  .product-note-status,
  .popular-products {
    position: absolute;
    font-size: 16px;
    text-transform: uppercase;
    bottom: 5px;
    opacity: 0.8;
    width: 100%;
    text-align: center;
    padding-top: 3px;
    background-color: #fff;
  }
  //.product-note-status {
  //  position: absolute;
  //  text-transform: uppercase;
  //  font-size: 22px;
  //  width: 100%;
  //  bottom: 0;
  //  opacity: 0.9;
  //  text-align: center;
  //}
  //.popular-products {
  //  position: absolute;
  //  width: 100%;
  //  bottom: 0;
  //  opacity: 0.9;
  //  text-transform: uppercase;
  //  font-size: 22px;
  //  text-decoration: none;
  //  text-align: center;
  //}

  //  Product Lists
  .products {

  }
  .mob-share-btn .arrow-up {
    display: none;
    background: @icon-arrow-up;
    height: 35px;
    width: 36px;
    background-size: cover;
    margin-left: 46%;
  }
  .product {
    &-items {
      &:extend(.abs-reset-list all);
    }

    &-item {
      vertical-align: top;

      .products-grid & {
        display: inline-block;
        width: 100%/2;
      }

      &:extend(.abs-add-box-sizing all);

      &-name {
        display: none;
        &:extend(.abs-product-link all);
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
        margin: @indent__xs 0;
        word-wrap: break-word;
      }

      &-info {
        max-width: 100%;
        position: relative;

        .page-products & {

        }
      }

      &-actions {
        display: none;

        .actions-secondary {
          > button.action {
            .lib-button-reset();
          }

          > .action {
            &:extend(.abs-actions-addto-gridlist all);
            &:before {
              margin: 0;
            }

            span {
              &:extend(.abs-visually-hidden all);
            }
          }
        }
      }

      &-description {
        margin: @indent__m 0;
      }

      .product-reviews-summary {
        .rating-summary {
          margin: 0 4px 0 0;
        }

        .reviews-actions {
          font-size: @font-size__s;
          margin-top: 5px;
          text-transform: lowercase;
        }
      }

      .price-box {
        margin: @indent__s 0 @indent__m;

        .price {
          .lib-font-size(14);
          //font-weight: @font-weight__bold;
          white-space: nowrap;
        }

        .price-label {
          font-size: @font-size__base;

          &:after {
            content: ':';
          }
        }
      }

      .special-price,
      .minimal-price {
        .price {
          .lib-font-size(14);
          font-weight: @font-weight__bold;
        }

        .price-wrapper {
          display: inline-block;
        }

        .price-including-tax + .price-excluding-tax {
          display: block;
        }
      }

      .special-price {
        color: red;
        text-transform: uppercase;
        margin-left: 5%;
        .price {
          padding-left: 15px;
        }

      }
      .old-price {
        .price-label {
          display: none;
        }
        .price {
          font-weight: @font-weight__regular;
        }
      }

      .regular-price {
        .price-label {
          display: none;
        }
      }

      .minimal-price {
        .price-container {
          display: block;
        }
      }

      .minimal-price-link {
        margin-top: 5px;

        .price-label {
          .lib-css(color, @link__color);
          .lib-font-size(14);
        }

        .price {
          font-weight: @font-weight__regular;
        }
      }

      .minimal-price-link,
      .price-excluding-tax,
      .price-including-tax {
        display: block;
        white-space: nowrap;
      }

      .price-from,
      .price-to {
        margin: 0;
      }

      .tocompare {
        .lib-icon-font-symbol(
                @icon-compare-empty
        );
      }

      .tocart {
        white-space: nowrap;
      }
      .product-price-row {
        .price-box, .clearance-att {
          display: inline-block;
          span.product-out-of-stock {
            color: rgba(225, 0, 0, 0.8);
          }
        }
      }
      .clearance-att {
        color: red;
        text-transform: uppercase;
        padding-left: 5px;
      }
    }
  }

  .column.main {
    .product {
      &-items {
        margin-left: -@indent__base;
      }

      &-item {
        padding-left: @indent__base;
      }
    }

  }

  .price-container {
    .price {
      .lib-font-size(14);
    }

    .price-including-tax + .price-excluding-tax,
    .weee {
      margin-top: @indent__xs;
    }

    .price-including-tax + .price-excluding-tax,
    .weee,
    .price-including-tax + .price-excluding-tax .price,
    .weee .price,
    .weee + .price-excluding-tax:before,
    .weee + .price-excluding-tax .price {
      .lib-font-size(11);
    }

    .weee {
      &:before {
        content: '(' attr(data-label) ': ';
      }

      &:after {
        content: ')';
      }

      + .price-excluding-tax {
        &:before {
          content: attr(data-label) ': ';
        }
      }
    }
  }

  .products-list {
    .product {
      &-item {
        width: 100% / 4;
        display: inline-block;
        float: left;

        &-info {

        }

        &-photo {
          vertical-align: top;
          width: 50%;
          position: relative;
          .product-note-info,
          .product-note-status,
          .popular-products {
            font-size: 16px;
          }
        }

        &-details {
        }
      }
    }

    .product-image-wrapper {
      &:extend(.abs-reset-image-wrapper all);
    }
  }
  .block.related {
    .block-content {
      .products-related {
        margin-top: 0;
        .product-item {
          .product-note-info,
          .product-note-status,
          .popular-products {
            font-size: 16px;
          }
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .catalog-category-view .page-wrapper .page-main .breadcrumbs {
    margin-top: 2px !important;
  }

  .mob-share-btn .arrow-up {
    display: block;
  }
  .block.related {
    .block-content {
      .products-related {
        margin: 25px 0;
       .products.list{
         margin-top: 10px;
       }
        .product-item {
          .product-note-info,
          .product-note-status,
          .popular-products{
            font-size: 16px;
          }
        }
      }
    }
  }
  .products-grid {
    .product-item {
      width: 100%;
      .price-box {
        margin: 0 0 @indent__m;
      }
    }
  }
  .products-list {
    .product-item {
      //width: 46%;
      width: 100% / 2;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .products-list .product {
    &-item {
      table-layout: fixed;

      &-photo {
        //padding: 0 @indent__s @indent__s 0;
        width: 30%;
        //.product-note-info,
        //.product-note-status,
        //.popular-products {
        //  font-size: 12px;
        //}
      }
    }
  }
  .related .product-items .product-item {
    //width: 100%/3;
    width: 32.333333%;
  }
  .products-related {
    .product-note-info,
    .product-note-status,
    .popular-products {
      font-size: 12px;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
  .products.wrapper.grid.products-grid.products-related{
    .product-item{
      width: 24.333333%;
    }
  }
  .product {
    &-item {
      .products-grid & {
        //margin-bottom: @indent__l;
        margin-bottom: 0;
      }

      &-actions {
        display: block;

        .products-grid & {
          margin: @indent__s 0;
        }
        .actions-primary + .actions-secondary {
          display: table-cell;
          padding-left: 5px;
          white-space: nowrap;
          width: 50%;
          > * {
            white-space: normal;
          }
        }

        .actions-primary {
          display: table-cell;
        }
      }
    }
  }

  .products-grid .product-item {
    width: 100%/3;
  }

  .page-products,
  .page-layout-1column,
  .page-layout-3columns,
  .page-products.page-layout-1column,
  .page-products.page-layout-3columns {
    .products-grid {
      .product-item {
        width: 100%/2;
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs){
  .products-list .product-item-info {
    span.popular-products {

    }
    span.product-note-info {

    }
    span.product-note-status {

    }
  }
  .products-grid .product-item-info {
    span.popular-products {
      font-size: 14px;
    }
    span.product-note-info {
      font-size: 14px;
    }
    span.product-note-status {
      font-size: 14px;
    }
  }
  .products-grid.wishlist {
    .product-item-info {
      .image-block {
        .product-note-status {
          bottom: 26px;
        }
        .popular-products {
          bottom: 25px;
          padding: 5px 5px;
        }
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.catalog-category-view .page-wrapper .page-main .breadcrumbs {
  padding-top: 12px;
  padding-bottom: 0;
  margin-bottom: 25px;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-products {
    .products-grid {
      .product-item {
        width: 100%/2;
      }
    }
  }

  .page-products.page-layout-1column {
    .products-grid {
      .product-item {
        width: 100%/4;
      }
    }
  }

  .page-products.page-layout-3columns {
    .products-grid {
      .product-item {
        width: 100%/2;
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .products-grid {
    .product-item {
      width: 100%/5;
    }
  }

  .page-layout-1column {
    .products-grid {
      .product-item {
        width: 100%/6;
      }
    }
  }

  .page-layout-3columns {
    .products-grid {
      .product-item {
        width: 100%/4;
      }
    }
  }

  .page-products {
    .products-grid {
      .product-items {
        margin: 0;
      }

      .product-item {
        padding: 0;
        width: 48%;
        &:nth-child(even) {
          margin-left: 0;
          float: left;
          margin-right: 4%;
        }
      }
    }
  }

  .page-products {
    &.page-layout-1column {
      .products-grid {
        .product-item {
          margin-left: 0;
          width: 100%/5;
        }
      }
    }

    &.page-layout-3columns {
      .products-grid {
        .product-item {
          margin-left: 1%;
          width: 32.667%;

          &:nth-child(3n) {
            margin-left: 1%;
          }

          &:nth-child(3n + 1) {
            margin-left: 0;
          }
        }
      }
    }
  }
}
