// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .block-search {
    margin-bottom: 0;
    margin-left: 25px;
    .block {
      &-title {
        display: none;
      }
    }

    .block-content {
      margin-bottom: 0;
    }

    .label {
      /*
      background: url(../images/search-icon.png);
      background-size: cover;
      width: 25px;
      height: 25px;
      */
      .lib-icon-font(
      @_icon-font-content: @icon-search,
      @_icon-font-size: 34px,
      @_icon-font-line-height: 33px,
      @_icon-font-color: @minicart-icons-color,
      @_icon-font-color-hover: @minicart-icons-color-hover,
      @_icon-font-color-active: @minicart-icons-color-hover,
      @_icon-font-text-hide: true
      );
      display: inline-block;
      span{
        display: none;
      }
      &.active {
        width: 36px;
        background-color: #D8D1CA;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        position: relative;
        height: 30px;
        + .control {
          width: 290px;
          height: 36px;
          background-color: #D8D1CA;
          /* left: 17px; */
          position: relative;
          right: 254px;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          top: -5px;
          input {
            width: 250px;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            background-color: @color-white;
            //border: 1px solid @color-gray-light2;
            z-index: 100;
            //box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
            position: absolute;
            top: 5px;
            right: 36px;
            height: 25px;
          }
         .action.search {
           display: block;
           position: absolute;
           right: 5px;
           height: 25px;
           top: 5px;
           border-bottom-left-radius: 0;
           border-top-left-radius: 0;
           background-color: #8E8279;
           border: none;
           border-top-right-radius: 6px;
           border-bottom-right-radius: 6px;
           &:before{
             content: '';
             background: url(../images/search-arrow.png) no-repeat;
             width: 15px;
             height: 15px;
             position: absolute;
             top: 6px;
             left: 8px;
           }
          }
        }
      }
      &:before{
        position: absolute;
        left: 7px;
        top: -5px;
      }
    }



    .control {
      border-top: 1px solid @border-color__base;
      clear: both;
      margin: 0 -@layout__width-xs-indent -1px;
      padding: 0 @layout__width-xs-indent;
      .action.search {
        display: none;
      }
    }

    input {
      //left: -300%;
      //margin: 15px 0;
      //position: absolute;
      //width: 0;
      //top: 5px;
      //right: -2px;
      position: absolute;
      width: 0;
      top: 5px;
      right: -1px;
      background: transparent;
      border: none;
      cursor: pointer;
    }
    //.active{
    //    input{
    //        width: 250px;
    //        margin: 15px 0;
    //        position: absolute;
    //        right: 0;
    //        top: -15px;
    //        background: transparent;
    //    }
    //}

    .nested {
      display: none;
    }
  }

  .search-autocomplete {
    &:extend(.abs-add-box-sizing all);
    display: none;
    margin-top: -15px;
    overflow: hidden;
    position: absolute;
    z-index: 3;
    width: 250px;
    top: 34px;
    right: 36px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    ul {
      .lib-list-reset-styles();

      li {
        .lib-css(border-top, @autocomplete-item__border);
        cursor: pointer;
        margin: 0;
        padding: @indent__xs @indent__xl @indent__xs @indent__s;
        position: relative;
        text-align: left;
        white-space: normal;

        &:not(:empty) {
          border-top: 0;
          .lib-css(border, @autocomplete__border);
          .lib-css(background, @autocomplete__background-color);
        }

        &:first-child {
          border-top: none;
        }

        &:hover,
        &.selected {
          .lib-css(background, @autocomplete-item__hover__color);
        }

        .amount {
          .lib-css(color, @autocomplete-item-amount__color);
          position: absolute;
          right: 7px;
          top: @indent__xs;
        }
      }
    }
  }

  .form.search.advanced {
    .fields.range {
      .field {
        &:first-child {
          position: relative;

          .control {
            padding-right: 25px;

            &:after {
              content: ' \2013 ';
              display: inline-block;
              position: absolute;
              right: 0;
              text-align: center;
              top: 6px;
              width: 25px;
            }
          }
        }

        &:last-child {
          position: relative;

          div.mage-error[generated] {
            left: 0;
            position: absolute;
            top: 32px;
          }
        }

        &.with-addon {
          .control {
            padding-right: 45px;
          }
        }
      }
    }

    .group.price {
      .addon {
        .addafter {
          background: none;
          border: 0;
          padding-top: 6px;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
  }

  .search.summary {
    margin-bottom: @indent__s;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .block-search {
    .block-content {
      margin-bottom: 0;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .block-search {
    margin-top: @indent__s;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .block-search {
    //float: right;
    //padding-left: 15px;
    position: relative;
    width: 20px;
    z-index: 4;

    .label {
      //&:extend(.abs-visually-hidden-desktop all);
    }

    .control {
      border-top: 0;
      margin: 0;
      padding: 0 0 0;
    }

    //.nested {
    //    display: block;
    //    padding-top: 5px;
    //    position: absolute;
    //}

    input {
      //.lib-input-placeholder(@form-element-input-placeholder__color);
      //margin: 0;
      //padding-right: 35px;
      //position: static;
    }

    .action.search {
      //display: inline-block;
      //font-size: 32px;
      //.lib-button-icon(
      //@_icon-font-content: @icon-search,
      //@_icon-font-text-hide: true,
      //@_icon-font-color: @header-icons-color
      //);
      //.lib-button-reset();
      //padding: @indent__xs 0;
      //position: absolute;
      //right: 10px;
      //top: 0;
      //z-index: 1;

      &:focus {
        &:before {
          .lib-css(color, @color-gray20);
        }
      }
    }
  }

  .search-autocomplete {
    margin-top: 0;
  }
}

