// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .actions-toolbar {
    > .primary,
    > .secondary {
      text-align: center;
      .action {
        &:extend(.abs-button-responsive all);
        margin-bottom: @indent__s;

        &:last-child {
          margin-bottom: 0;
        }
      }

      margin-bottom: @indent__s;
      &:last-child {
        margin-bottom: 0;
      }
    }
    //.action.submit.primary{
    //    margin-bottom: 0;
    //    width: 100%;
    //    background-color: @color-brown;
    //    border: none;
    //    padding: 10px;
    //}
  }
}

//.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
//    .actions-toolbar > .primary .action:last-child,
//    .actions-toolbar > .secondary .action:last-child{
//        width: 86%;
//    }
//}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .actions-toolbar {
    margin-top: 25px;
    margin-left: 0;
    .lib-actions-toolbar();
    > .primary,
    > .secondary {
      margin-bottom: 0;
      .action {
        margin-bottom: 0;
        width: auto;
      }
    }
  }
  form {
    .actions-toolbar {
      .column:not(.sidebar-main) &,
      .column:not(.sidebar-additional) & {
        //&:extend(.abs-margin-for-forms-desktop all);

      }
    }
  }
  form.form.create.account.form-create-account {
    .actions-toolbar {
      width: 80%;
      margin: 0 auto;
      .primary {
       width: 100%;
        button{
          width: 100%;
          background-color: @color-brown;
          border: none;
          padding: 12px;
          &:hover{
            background-color: @color-brown/2;
          }
        }
      }
    }
  }
}

//
// Mobile
//
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  form.form.create.account.form-create-account {
    .actions-toolbar {
      width: 93%;
      margin: 0 auto;
      .primary {
        button{
          background-color: @color-brown;
          border: none;
          padding: 12px;
        }
      }
    }
  }
}