//
//  Variables
//  _____________________________________________

@form-field__vertical-indent__desktop: 29px;
@form-calendar-icon__color: @primary__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  div.mage-error[generated] {
    line-height: 20px !important;
  }
  .fieldset {
    .arrow-up {
      background: @icon-arrow-up;
      height: 62px;
      width: 50px;
      background-size: cover;
      display: inline-block;
      float: right;
      margin-top: 83px;
      margin-right: 8%;
    }
    .lib-form-fieldset();
    &:last-child {
      margin-bottom: 0;
      display: inline-block;
      width: 100%;

    }

    > .field,
    > .fields > .field {
      margin: 0;
      &.no-label {
        > .label {
          &:extend(.abs-visually-hidden all);
        }
      }

      &.choice {
        .label {
          display: inline;
          font-weight: normal;
        }
      }

      .label {
        .column:not(.main) & {
          font-weight: normal;
        }
      }

      .field.choice {
        margin-bottom: @indent__s;

        &:last-child {
          margin-bottom: 0;
        }
      }

      input[type=file] {
        margin: @indent__xs 0;
      }
    }
  }

  .legend + .fieldset,
  .legend + div {
    clear: both;
  }

  .legend {
    strong {
      margin-left: @indent__xs;
    }
  }

  fieldset.field {
    border: 0;
    padding: 0;
  }

  .field {
    &.date {
      &:extend(.abs-field-date all);

      .time-picker {
        display: inline-block;
        margin-top: @indent__s;
        white-space: nowrap;
      }
    }

    .message {
      &.warning {
        margin-top: @indent__s;
      }
    }
  }

  .field-error,
  div.mage-error[generated] {
    line-height: 10px;
  }

  .field-error {
    .lib-form-validation-note();
  }

  .field .tooltip {
    .lib-tooltip(right);
    .tooltip-content {
      min-width: 200px;
      white-space: normal;
    }
  }

  input:focus ~ .tooltip .tooltip-content,
  select:focus ~ .tooltip .tooltip-content {
    display: block;
  }

  ._has-datepicker {
    ~ .ui-datepicker-trigger {
      .lib-button-reset();
      .lib-icon-font(
        @_icon-font-content: @icon-calendar,
        @_icon-font-color: @primary__color__lighter,
        @_icon-font-size: @icon-calendar__font-size,
        @_icon-font-line-height: @icon-calendar__font-size,
        @_icon-font-display: block,
        @_icon-font-text-hide: true
      );
      display: none;
      vertical-align: middle;

      &:focus {
        box-shadow: none;
        outline: 0;
      }
    }
  }

  //
  //  Sidebar forms
  //  -----------------------------------------

  .sidebar {
    .fieldset {
      margin: 0;

      > .field:not(.choice) >,
      .fields > .field {
        &:not(:last-child) {
          margin: 0 0 @form-field__vertical-indent;
        }

        .label {
          margin: 0 0 4px;
          padding: 0 0 @indent__xs;
          text-align: left;
          width: 100%;
        }

        .control {
          width: 100%;
        }
      }
    }
  }

  .checkbox-block {
    width: 100%;
    display: inline-block;
    margin-top: 30px;
    position: relative;
    label[for=specials_offers] {
      position: relative;
      span:last-of-type {
        padding-left: 3%;
        font-size: 14px;
      }
      span:first-of-type {
        position: absolute;
        width: 21px;
        height: 21px;
        left: -4px;
        top: -4px;
        background: @icon-choose-box no-repeat;
      }
    }
    label[for=tos] {
      position: relative;
      span:last-of-type {
        padding-left: 3%;
        font-size: 14px;
        a {
          border-bottom: 1px solid;
        }
      }
      span:first-of-type {
        position: absolute;
        width: 21px;
        height: 21px;
        left: -4px;
        top: -4px;
        background: @icon-choose-box no-repeat;
      }
    }
    input[type='checkbox'] {
      opacity: 0;
      &:checked + span:first-of-type {
        background: @icon-choose-chd no-repeat;
      }
    }
    .field.choice.tos {
      margin-top: 20px;
    }
  }

  .form.create.account.form-create-account .create.info {
    h2 {
      text-align: center;
      text-transform: uppercase;
    }
    .legend {
      margin-left: 0;
      margin-bottom: 10px;
      font-size: @font-size__s;
      font-style: italic;
    }
    input {
      border: none;
      border-bottom: 2px solid @color-gray-light3;
      padding-left: 5px;
      padding-top: 8px;
    }
    .field {
      label[for=country] {
        display: inline-block;
        float: left;
        border-bottom: 2px solid @color-gray-light3;
        height: 21px;
        width: 15%;
        color: @color-text-input;
        padding-top: 14px;
        span {
          padding-left: 5px;
        }
      }
    }
    .field.country .control {
      float: left;
      width: 85%;
      .nice-select {
        width: 100%;
        border-top: none;
        padding-left: 9px;
        padding-top: 4px;
        color: @color-text-input;
      }
    }
    .field.date.field-dob {
      .customer-dob {
        margin-top: 5px;
        input {
          padding-left: 5px;
          padding-top: 8px;
        }
      }
    }
    label[for=gender] {
      display: inline-block;
      float: left;
      border-bottom: 2px solid @color-gray-light3;
      height: 35px;
      width: 27%;
      color: @color-text-input;
      span {
        padding-left: 5px;
        padding-top: 15px;
        display: block;
      }
    }
    .field.gender .control {
      float: left;
      width: 73%;
      .nice-select {
        width: 100%;
        border-top: none;
        padding-left: 17px;
        padding-top: 4px;
        color: @color-text-input;
        &:after{
          top: 11px;
        }
      }
    }
    .field.country .control{
      .nice-select:after{
        top: 11px;
      }
    }
    .dob-block {
      width: 45%;
      display: inline-block;
      float: left;
    }
    .gender-block {
      width: 45%;
      display: inline-block;
      float: right;
    }
  }
  .account-right-block {
    width: 45%;
    float: right;
    margin-top: 70px;
    .sign-in-block {
      margin-top: 100px;
      text-align: center;
      p {
        margin-top: 2rem;
      }
      a.action.login {
        border: 2px solid @color-gray91;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 3px;
        padding: 8px;
        display: block;
        margin-top: 10px;
      }
      a:last-of-type {
        margin-top: 30px;
        display: block;
      }
    }
    .register-form-right-image {

    }
  }
  .legend-contact-info, .legend-address {
    margin-bottom: 0 !important;
  }
  .form-address-edit .field.country.required {
    margin-top: 25px;
    .control {
      .nice-select {
        width: 100%;
        padding-left: 9px;
        float: none;
        margin-bottom: 20px;
      }
    }
    label[for='country'] {
      font-size: 2rem;
    }
  }
}

.product-options-wrapper {
  .field .control .input-text {
    width: 32%;
    height: 45px;
    border-left: none;
    border-right: none;
    border-top: 2px solid @color-gray91;
    border-bottom: 2px solid @color-gray91;
    padding: 0;
    &:focus {
      box-shadow: none;
    }
  }
}

._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus {
  box-shadow: none;
}

.radio-box {
  width: 20%;
  label {
    position: relative;
    &[for=yes] {
      float: left;
      span:last-of-type {
        position: absolute;
        right: -1px;
      }
    }
    &[for=no] {
      float: right;
      span:last-of-type {
        position: absolute;
        right: 0;
        min-width: max-content;
      }
    }
  }

  input[type="radio"] {
    position: absolute;
    right: -2px;
    opacity: 0;
    z-index: 100;
    top: -3px;

    & + span {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: @icon-choose-box left top no-repeat;
      margin-left: 2%;
    }
    &:checked + span {
      background: @icon-choose-chd no-repeat;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs){
  .product-options-bottom {
    label {
      position: relative;
      &[for=yes] {
        span:last-of-type {
          left: -1px;
        }
      }
      &[for=no] {
        span:last-of-type {
          left: 2px;
        }
      }
    }
  }
  .form.create.account.form-create-account {
    font-size: 12px;
    input {
      font-size: 12px;
    }
    .create.info {
      .field {
        label[for=country] {
          width: 14%;
        }
        label[for=gender] {
          width: 38%;
        }
      }
      .field.country .control {
        float: left;
        width: 86%;
        div.nice-select {
          font-size: 12px;
          line-height: 29px;
          padding-left: 10px;
        }
      }
      .field.gender .control {
        width: 62%;
        div.nice-select {
          font-size: 12px;
          line-height: 29px;
          padding-left: 10px;
        }
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen_custom__xl){
  .product-options-bottom {
    label {
      //position: relative;
      span:last-of-type {
        //position: absolute;
        //top: 20px;
        right: -1px;
      }
    }
    input[type="radio"] {
      & + span {
        margin-left: 0;
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .customer-account-login {
    .captcha {
      .label{
        width: 80%;
        margin: 0 auto;
        display: inherit;
      }
    }
  }
  .mobile-my-account-title {
    display: none;
  }
  .fieldset {
    .legend {
      &:extend(.abs-margin-for-forms-desktop all);
    }
    .legend-contact-info, .legend-address {
      margin-left: 0 !important;
      margin-bottom: 0;
    }
    > .field {
      /*.lib-form-field-type-revert();
      margin: 0 0 @form-field__vertical-indent__desktop;*/
      //line-height: 43px;
    }
    .form-address-edit .country {
      margin-top: 30px;
      .control .nice-select {
        width: 100%;
        padding-left: 9px;
      }
      label[for='country'] {
        font-size: 2rem;
      }
    }
  }
  .form-edit-account {
    .fieldset {
      .legend {
        margin-left: 0;
      }
      .gender {
        .label {
          position: absolute;
          margin-left: 9px;
          margin-top: 12px;
        }
        .control {
          position: relative;
          .nice-select {
            width: 100%;
            border-top: none;
          }
        }
      }
    }
    .actions-toolbar {
      .primary {
        width: 200px;
        button {
          width: 100%;
          background-color: @color-brown;
          border: none;
          &:hover {
            background-color: @color-brown -20%;
          }
        }
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
  .customer-account-login {
    .captcha {
      .label{
        display: inherit;
        margin-top: 48px;
        width: 100%;
        font-size: 13px;

      }
    }
  }
  .mobile-my-account-title {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
  }
  .field .control .input-text {
    width: 100%;
  }
  .modal-content {
    overflow-y: auto;
    .block-customer-login{
      .block-content{
        .field .control .input-text{
          width: 100%;
        }
      }
    }
  }
  .fieldset .field.qty {
    margin-top: 30px;
  }
  .form.create.account.form-create-account {
    .fieldset.create.info .nice-select:after{
      top: 15px;
    }
    .create.info {
      h2 {
        font-size: 1.7rem;
        margin: 0;
      }
      input{
        font-size: 13px;
      }
      .dob-block {
        width: 52%;
      }
      label[for=gender] span{
        padding-top: 16px;
        font-size: 13px;
      }
      .field label[for=country] span{
        padding-top: 16px;
        font-size: 13px;
      }
      .field.gender .control .nice-select{
        font-size: 13px;
        padding-top: 5px;
      }
      .field.country .control .nice-select{
        font-size: 13px;
        padding-top: 6px;
      }
    }
    .legend {
      display: none;
    }
    .field .control .input-text {
      width: 100%;
      padding-top: 10px;
      padding-left: 5px;
      font-size: 13px;
      margin-top: 5px;
    }
    .create.info .field label[for=country] span {
      padding-top: 1px;
      display: inline-block;
    }
  }
  .account-right-block {
    width: 100%;
    margin-top: 0;
    .register-form-right-image {
      display: none;
    }
    .sign-in-block {
      margin-top: 0;
      a.action.login {
        min-width: 200px;
        position: relative;
      }
      p {
        margin-top: 1rem;
      }
    }
  }
  .form-address-edit {
    .field .control .input-text {
      width: 100%;
      height: 42px;
    }
    .actions-toolbar .action.primary {
      width: 50%;
    }
    .country .nice-select {
      padding-left: 9px;
    }
  }

  .form-edit-account {
    .fieldset {
      .field.date.field-dob {
        .control.customer-dob {
          input {
            width: 100%;
          }
        }
      }
      .field .control .input-text {
        width: 100%;
      }
      .gender {
        .label {
          position: absolute;
          margin-top: 7px;
          margin-left: 9px;
        }
        .control {
          position: relative;
          .nice-select {
            width: 100%;
            border-top: none;
            height: 32px;
          }
        }
      }
    }
    .actions-toolbar {
      .primary {
        width: 200px;
        margin: 0 auto;
        button {
          width: 100%;
          background-color: @color-brown;
          border: none;
          &:hover {
            background-color: @color-brown -20%;
          }
        }
      }
      .secondary {
        margin-top: 30px;
      }
    }
  }
}

