// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;
@mobile-nav-items-background-color: #eae4dc;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .menu-items-place{
    display: none;
  }

  .panel.header {
    .links,
    .switcher {
      display: inline-block;
    }
  }

  .nav-sections {
    .lib-css(background, @navigation__background);
  }

  .nav-toggle {
    .lib-icon-font(
            @icon-menu,
      @_icon-font-size: 28px,
      @_icon-font-color: @header-icons-color,
      @_icon-font-color-hover: @header-icons-color-hover
    );
    .lib-icon-text-hide();
    cursor: pointer;
    display: block;
    font-size: 0;
    float: right;
    //left: 15px;
    //position: absolute;
    top: 15px;
    z-index: 14;
  }

  //
  // Navigation Left Bar
  //  ---------------------------------------------
  .sidebar-menu {

    &.logo-item{
      display: inline-block;
      .logo {
        margin: 0 auto 25px 0;
        img {
          max-height: inherit;
          width: 100%;
        }
      }
    }

    .social-links {
      height: 25px;
      margin-top: 15px;
      .social-acc-pic {
        display: inline-block;
        width: 18.5%;
        float: left;
        img {
          width: 25px;
          height: 25px;
          &:hover{
            cursor:pointer;
          }
        }
      }
    }
    .left-menu-last-item{
      margin-top: 50px;
    }
    .left-menu-big-margin {
      margin-top: 50px;
      margin-bottom: 35px !important;
      text-transform: uppercase;
    }
    //make font less
    .font-less {
      //font-size: ceil((@font-size__base * .85));
      text-transform: uppercase;
      line-height: 2.6em;
    }
    .main-categories {
      padding-bottom: 20px;
      span {
        padding: 1px 7px;
        border-radius: 3px;
        //margin-right: 5px;
        a {
          text-transform: uppercase;
          font-weight: @font-weight__bold;
        }
        &.active {
          background-color: @color-violet;
          a {
            color: @color-white;
          }
        }
      }
    }

    .main-subcategories {
      ul {
        padding-left: 10px;
        margin-bottom: 0;
        li {
          list-style-type: none;
          a {
            margin-bottom: 1rem;
            display: block;
            text-transform: uppercase;
          }
          &.active{
            >a{
              font-weight: 700;
            }
            font-weight: 700;
            list-style-type: disc;
          }
        }
        ul {
          padding-left: 15px;
          li {
            a {
              text-transform: capitalize;
              font-weight: 100;
            }
          }
        }
      }
    }
  }

}

//
//  Mobile
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .navigation {
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    list-style-type: none;
    .parent {
      .level-top {
        position: relative;
        .lib-icon-font(
          @_icon-font-content: @icon-down,
          @_icon-font-size: 42px,
          @_icon-font-position: after,
          @_icon-font-display: block
        );

        &:after {
          position: absolute;
          right: 7px;
          top: -8px;
        }

        &.ui-state-active {
          .lib-icon-font-symbol(
            @_icon-font-content: @icon-up,
            @_icon-font-position: after
          );
        }
      }
    }
  }

  .nav-sections {
    display: block;
    -webkit-overflow-scrolling: touch;
    .lib-css(transition, left .3s, 1);
    height: 100%;
    left: -100%;
    //left: calc(~'-1 * (100% - @{active-nav-indent})');
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    //width: calc(~'100% - @{active-nav-indent}');
    .nav-toggle-close {
      cursor: pointer;
      position: absolute;
      right: 15px;
      top: 21px;
      z-index: 100;
      background: url(../images/mobile/nav/close-mob.png) no-repeat;
      width: 25px;
      height: 26px;
      background-size: cover;
      //:before {
      //  -webkit-font-smoothing: antialiased;
      //  -moz-osx-font-smoothing: grayscale;
      //  font-size: 50px;
      //  line-height: inherit;
      //  color: #8f8f8f;
      //  content: '\002715';
      //  font-family: 'icons-blank-theme';
      //  vertical-align: middle;
      //  display: inline-block;
      //  font-weight: normal;
      //  overflow: hidden;
      //  speak: none;
      //  text-align: center;
      //}
    }
    .switcher {
      border-top: 1px solid @color-gray82;
      font-size: 1.6rem;
      font-weight: 700;
      margin: 0;
      padding: .8rem 3.5rem .8rem 2rem;

      .label {
        display: block;
        margin-bottom: @indent__xs;
      }

      &:last-child {
        border-bottom: 1px solid @color-gray82;
      }
    }

    .switcher-trigger {
      strong {
        position: relative;
        .lib-icon-font(
          @_icon-font-content: @icon-down,
          @_icon-font-size: 42px,
          @_icon-font-position: after,
          @_icon-font-display: block
        );

        &:after {
          position: absolute;
          right: -40px;
          top: -16px;
        }
      }

      &.active strong {
        .lib-icon-font-symbol(
          @_icon-font-content: @icon-up,
          @_icon-font-position: after
        );
      }
    }

    .switcher-dropdown {
      .lib-list-reset-styles();
      padding: @indent__s 0;
    }

    .header.links {
      .lib-list-reset-styles();
      border-bottom: 1px solid @color-gray82;

      li {
        font-size: 1.6rem;
        margin: 0;

        &.greet.welcome {
          border-top: 1px solid @color-gray82;
          font-weight: 700;
          padding: .8rem @indent__base;
        }

        > a {
          border-top: 1px solid @color-gray82;
        }
      }

      a,
      a:hover {
        .lib-css(color, @navigation-level0-item__color);
        .lib-css(text-decoration, @navigation-level0-item__text-decoration);
        display: block;
        font-weight: 700;
        padding: .8rem @indent__base;
      }

      .header.links {
        border: 0;
      }
    }
  }
  .panel.header .links {
    padding: 0;
  }
  .nav-before-open {
    height: 100%;
    overflow-x: hidden;
    width: 100%;

    .page-wrapper {
      .lib-css(transition, left .3s, 1);
      height: 100%;
      left: 0;
      overflow: hidden;
      position: relative;
    }

    body {
      height: 100%;
      overflow: hidden;
      position: relative;
      width: 100%;
    }
  }

  .nav-open {
    .page-wrapper {
      left: 80%;
      left: calc(~'100% - @{active-nav-indent}');
    }

    .nav-sections {
      @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);

      .lib-css(box-shadow, @_shadow, 1);
      left: 0;
      z-index: 99;
    }

    .nav-toggle {
      &:after {
        //background: rgba(0, 0, 0, @overlay__opacity);
        //content: '';
        //display: block;
        //height: 100%;
        //position: fixed;
        //right: 0;
        //top: 0;
        //width: 100%;
        //z-index: 1;
      }
    }
  }

  .nav-sections-items {
    .lib-clearfix();
    position: relative;
    z-index: 1;
  }

  .nav-sections-item-title {
    background: darken(@navigation__background, 5%);
    border: solid darken(@navigation__background, 10%);
    border-width: 0 0 1px 1px;
    box-sizing: border-box;
    float: left;
    height: 71px;
    padding-top: 24px;
    text-align: center;
    width: 33.33%;

    &.active {
      background: transparent;
      border-bottom: 0;
    }

    .nav-sections-item-switch {
      &:hover {
        text-decoration: none;
      }
    }
  }

  .nav-sections-item-content {
    .lib-clearfix();
    box-sizing: border-box;
    float: right;
    margin-left: -100%;
    margin-top: 71px;
    width: 100%;

    &.active {
      display: block;
    }

    padding: @indent__m 0;

    //
    // Navigation Left Bar
    //  ---------------------------------------------
    .navigation {
      .mobile-nav-switch {
        background-color: @mobile-nav-items-background-color;
        min-height: 52px;
        padding: 15px;
        border-bottom: 5px solid @color-white;
        a {
          padding: 0;
        }
        div {
          display: inline-block;
        }
        .mobile-nav-switch-language {
          //width: 40%;
          float: left;
          div:first-of-type{
            float: left;
          }
          div:nth-child(2){
            float: right;
          }
          .item {
            width: 35px;
            height: 35px;
            margin: 8px;
            &.active {
              border: 8px solid @color-white;
              border-radius: 5px;
              margin: 0;
            }
          }
        }
        .mobile-nav-switch-currency {
          width: 153px;
          font-size: 22px;
          //float: right;
          margin-left: 22px;
          div:first-of-type{
            float: left;
          }
          div:nth-child(2){
            float: right;
            border-radius: 5px;
            font-weight: 600;
            font-size: 26px;
            padding: 5px 5px;
          }
          .item {
            &.active {
              background-color: @color-white;
              border-radius: 5px;
              font-weight: 600;
              font-size: 26px;
              padding: 5px 5px;
            }
          }
        }
      }
    }

    .navigation .block-search {
      position: relative;
      margin-bottom: 5px;
      .block-content {
        margin-bottom: 0;
        height: 68px;
        background-color: @mobile-nav-items-background-color;
        .label {
          display: none;
        }
      }
      .action.search {
        height: 40px;
        font-size: 18px;
        font-weight: 500;
        padding: 0 5px;
        border-radius: 5px;
        width: 40px;
      }
    }
    //.sections.nav-sections .nav-toggle-close{
    //  position: absolute;
    //  right: 5%;
    //  top: 129px;
    //  z-index: 100;
    //}

    .block-search input {
      position: inherit;
    }

    .search-mob {
      height: 66px;
      position: relative;
        width: 100%;
        .actions-mob{
          position: absolute;
          left: 65%;
          top: 14px;
        }
      .searchTerm {
        width: 60%;
        padding: 0 20px;
        border-radius: 5px;
        outline: none;
        position: absolute;
        left: 15px;
        top: 14px;
        background-color: white;
        font-size: 18px;
        height: 40px;
      }

      .searchTerm:focus {
        color: gray;
      }

      .searchButton {
        float: right;
        border: 2px solid @color-gray-middle3;
        background: transparent;
        text-align: center;
        cursor: pointer;
      }
    }

    .sidebar-menu {
      .main-categories {
        background-color: @mobile-nav-items-background-color;
        padding: 15px 15px;
        span {
          display: inline-block;
          font-weight: 400;
          padding: 10px 10px;
          border-radius: 5px;
          &.active {
            font-weight: 700;
          }
        }
        .font-less {
          font-size: 25px;
        }
      }
    }
  }

    //
    // Navigation Left Bar
    //  ---------------------------------------------
    .navigation {
      .mobile-nav-switch {
        background-color: @mobile-nav-items-background-color;
        min-height: 52px;
        padding: 15px;
        border-bottom: 5px solid @color-white;
        a {
          padding: 0;
        }
        div {
          display: inline-block;
        }
        .mobile-nav-switch-language {
          //width: 40%;
          float: left;
          div:first-of-type{
            float: left;
          }
          div:nth-child(2){
            float: right;
          }
          .item {
            width: 35px;
            height: 35px;
            margin: 8px;
            &.active {
              border: 8px solid @color-white;
              border-radius: 5px;
              margin: 0;
            }
          }
        }
        .mobile-nav-switch-currency {
          width: 153px;
          font-size: 22px;
          //float: right;
          margin-left: 22px;
          div:first-of-type{
            font-weight: 600;
            font-size: 26px;
            padding: 5px 5px;
          }
          div:nth-child(2){
            float: right;
            border-radius: 5px;
            font-weight: 600;
            font-size: 26px;
            padding: 5px 5px;
          }
          .item {
            &.active {
              background-color: @color-white;
              border-radius: 5px;
              font-weight: 600;
              font-size: 26px;
              padding: 5px 5px;
            }
          }
        }
      }
    }

    .navigation .block-search {
      position: relative;
      margin-bottom: 5px;
      .block-content {
        margin-bottom: 0;
        height: 68px;
        background-color: @mobile-nav-items-background-color;
        .label {
          display: none;
        }
      }
      .action.search {
        display: block;
        height: 50px;
        font-size: 26px;
        font-weight: 100;
        padding: 0 5px;
        border-radius: 5px;
        width: 51px;
      }
    }
    //.sections.nav-sections .nav-toggle-close{
    //  position: absolute;
    //  right: 5%;
    //  top: 129px;
    //  z-index: 100;
    //}

    .block-search input {
      position: inherit;
    }

    .search-mob {
      height: 66px;
      position: relative;
        width: 100%;
        .actions-mob{
          position: absolute;
          left: 70%;
          top: 8px;
        }
      .searchTerm {
        width: 65%;
        padding: 5px;
        border-radius: 5px;
        outline: none;
        position: absolute;
        left: 15px;
        top: -7px;
        height: 50px;
        background-color: white;
      }

      .searchTerm:focus {
        color: gray;
      }

      .searchButton {
        float: right;
        border: 1px solid @color-gray-middle3;
        background: transparent;
        text-align: center;
        cursor: pointer;
      }
    }

    .sidebar-menu {
      .main-categories {
        background-color: @mobile-nav-items-background-color;
        padding: 15px 15px;
        span {
          display: inline-block;
          font-weight: 400;
          padding: 10px 10px;
          border-radius: 5px;
          &.active {
            font-weight: 700;
          }
        }
        .font-less {
          font-size: 25px;
        }
      }
    }
  .lib-main-navigation();

  .sidebar-menu {

    .social-links {
      height: 25px;
      margin-top: 5px;
      .social-acc-pic {
        display: inline-block;
        width: 14.5%;
        float: left;
        img {
          width: 25px;
          height: 25px;
        }
      }
    }
    .left-menu-last-item {
      margin-top: 5px;
      margin-bottom: 0;
      a{
        margin-top: 0;
      }
    }
    .general-subcategories {
      div{
        background-color: @mobile-nav-items-background-color;
        margin-bottom: 5px;
        font-weight: 700;
      }
      .social-links {
        padding: 7px 15px;
      }
    }
    .left-menu-big-margin {
      margin-top: 25px;
      margin-bottom: 5px !important;
      text-transform: uppercase;
      //background-color: @mobile-nav-items-background-color;
    }
    //make font less
    .font-less {
      //font-size: ceil((@font-size__base * .85));
      text-transform: uppercase;
      line-height: 1em !important;
    }
    .main-categories {
      padding-bottom: 20px;
      span {
        padding: 1px 7px;
        border-radius: 3px;
        //margin-right: 5px;
        a {
          text-transform: uppercase;
          font-weight: @font-weight__bold;
          padding: 0;
        }
        &.active {
          background-color: @color-violet;
          a {
            color: @color-white;
          }
        }
      }
    }

    .main-subcategories {
      margin-top: 25px;
      border-top: 2px solid #eae4dc;
      ul {
        padding-left: 0 !important;
        li {
          a {
            font-weight: 700;
            margin-bottom: 0;
            border-bottom: 2px solid #eae4dc;
          }
        }
        ul {
          padding-left: 0;
          li {
            a {
              color: black;
              padding-left: 30px;
            }
          }
        }
      }
    }
  }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
  .nav-sections-item-content .navigation .mobile-nav-switch .mobile-nav-switch-language{
    width: 110px;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .nav-toggle {
    display: none;
  }

  .nav-sections {
    display: none;
    .lib-vendor-prefix-flex-shrink(0);
    .lib-vendor-prefix-flex-basis(auto);
    margin-bottom: @indent__m;
  }

  .nav-sections-item-title {
    display: none;
  }

  .nav-sections-item-content {
    display: block !important;
  }

  .nav-sections-item-content > * {
    display: none;
  }

  .nav-sections-item-content {
    > .navigation {
      display: block;
    }
  }

  .lib-main-navigation-desktop();

  .panel.header {
    .links,
    .switcher {
      display: inline-block;
      .switcher-trigger {
        border: 1px solid @color-brown-light;
        border-radius: 3px;
        width: 50px;
        .view-default{
          position: relative;
        }
      }
    }
  }
}