.totals.sub {
  text-transform: uppercase;
}

.totals-tax {
  text-transform: uppercase;
}

.grand.totals {
  text-transform: uppercase;
  font-weight: normal;
  .mark {
    padding-top: 5px;
  }
  .amount {
    padding-top: 5px;
    strong {
      font-weight: normal !important;
    }
  }
}