.totals.redeem.excl {
  text-transform: uppercase;
  margin-top: 20px;
  .mark {
    width: 10%;
    display: inline-block;
  }
  .input {
    display: inline-block;
    button {
      margin-left: 20px;
      width: 90px;
      border: 1px solid #aeaeae;
      text-transform: uppercase;
      background-color: transparent;
    }
  }
  .amount {
    display: inline-block;
  }
}