// Common
// Grid with posts
//______________________________________________
.post-list-wrapper {
  .post-list {
    list-style-type: none;
    padding-left: 0;
    li:nth-child(1), li:nth-child(5), li:nth-child(9) {
      margin-left: 0;
    }
    .post-holder {
      width: 23%;
      margin-left: 1.999%;
      display: inline-block;
      list-style-type: none;
      background-color: transparent;
      margin-bottom: 0;
      //margin-right: 2.777%;
      padding: 0;
      .post-content {
        .post-description {
          .post-ftimg-hld {
            width: 100%;
            margin: 0;
            float: none;
          }
        }
      }
      .post-footer {
        .post-title {
          margin-top: 0;
          line-height: 15px;
          a {
            text-decoration: none;
            text-transform: uppercase;
            color: @color-brown;
            font-size: 14px;
          }
        }
      }
      &:hover {
        box-shadow: none;
      }
    }
  }
}

//
// Blog Post
//_______________________________________________
.post-view {
  .post-holder {
    box-shadow: none;
    background-color: transparent;
    padding-top: 0;
  }
  .post-content {
    .owl-dots {
      bottom: -25px;
    }
    .post-description img {
      margin: 0;
    }
  }
  .post-bottom {
    margin-top: 50px;
    strong h2 {
      text-transform: uppercase;
      color: @color-brown;
      font-size: @font-size-bgk;
    }
    .block.related {
      .block-title {
        strong {
          font-weight: 300;
          font-size: @font-size-bgk;
        }
      }
      .products {
        width: 94%;
        margin: 0 auto;
        padding-top: 10px;
        .product-item {
          padding-left: 0;
          border: 1px solid #aeaeae;
          margin-left: 4%;
          .product-item-info {
            .product-image-photo {
              padding-top: 4px;
              margin: 0 auto;
              display: block;
              padding-bottom: 4px;
            }
            .product-item-details {
              display: none;
            }
          }
        }
      }
    }
    .default-shared-link {
      width: 10%;
      margin: 0 auto;
      height: 100px;
      .share-btn {
        position: relative;
        margin: 0 auto;
        width: 40px;
        height: 40px;
        span {
          width: 40px;
          height: 40px;
          position: absolute;
        }
      }
    }
  }
}

//
// Desktop
//_________________________________________________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){

  // Toggle from mobile to desktop
  .post-content.mobile {
    display: none;
  }
  .post-content.desktop {
    display: block;
  }
  .post-footer.desktop {
    display: block;
  }
  .post-view {
    .post-bottom {
      .block.related {
        .products-grid .product-item {
          width: 20%;
          margin-bottom: 15px;
        }
      }
    }
  }
}

//
// Mobile
//_________________________________________________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
  // Toggle from desktop to mobile
  .post-content.mobile {
    display: block;
  }
  .post-content.desktop {
    display: none;
  }
  .post-footer.desktop {
    display: none;
  }
  // Mobile Settings for post items
  .owl-carousel .owl-item img {
    margin-left: 1px !important;
  }

  .owl-carousel .owl-item img {
    width: 98% !important;
  }
  .post-list-wrapper {
    .post-list {
      .post-holder {
        display: block;
        width: 95%;
        .post-content.mobile {
          h2.post-title {
            text-decoration: none;
            text-transform: uppercase;
            color: @color-brown;
            font-size: @font-size-bgk;
            margin-bottom: 1rem;
          }
          .post-description {
            .post-ftimg-hld {

            }
            .related-products {
              .product-show-button {
                cursor: pointer;
              }
              .items {
                display: none;
                margin-top: 20px;
                .item {
                  margin-left: 3%;
                  margin-right: 3%;
                  margin-bottom: 20px;
                  max-width: 40%;
                  display: inline-block;
                  img.product-image-photo {
                    border: 1px solid @custom-gray-bg;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


