// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .form.wishlist.items {
        .actions-toolbar {
            &:extend(.abs-reset-left-margin all);
        }
    }

    .product-info-main,
    .product-options-bottom,
    .block-bundle-summary {
        .action.towishlist {
            &:extend(.abs-action-addto-product all);
            display: block;
            border: 2px solid @color-gray-light3;
            margin-top: 20px;
            font-size: 14px;
            text-transform: uppercase;
            border-radius: 3px;
            padding: 10px 0;
            &:hover{
                border: 2px solid @color-gray-light3;
            }
        }
    }

    .product-items,
    .products.list.items,
    .table-comparison {
        .action {
            &.towishlist {
                &:extend(.abs-actions-addto-gridlist all);
                .lib-icon-font-symbol(
                    @icon-wishlist-empty
                );
            }
        }
    }

    .account .table-wrapper .data.table.wishlist {
        .lib-table-bordered(
            @_table_type: horizontal
        );

        thead > tr > th {
            border-bottom: 0;
        }

        tbody > tr:last-child > td {
            border-bottom: 1px solid @table__border-color;
        }

        .product.name {
            display: inline-block;
            margin-bottom: @indent__s;
        }

        .box-tocart {
            margin: @indent__s 0;

            .qty {
                vertical-align: middle;
                &:extend(.abs-input-qty all);
            }
        }

        .col {
            &.item {
                width: 50%;
            }

            &.photo {
                max-width: 150px;
            }

            &.selector {
                max-width: 15px;
            }
        }

        textarea {
            margin: @indent__s 0;
        }

        .input-text.qty {
            margin-bottom: @indent__s;
        }

        .action.primary {
            vertical-align: top;
        }

        .price {
            font-weight: @font-weight__bold;
        }
    }

    .block-wishlist {
        .block-title {
            &:extend(.abs-block-title all);
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .product-item-name {
            margin-right: @indent__m;
        }
    }

    .products-grid.wishlist {
        .product {
            &-item {
                .product-name-wsl{
                    background-color: aqua;
                    height: 50px;
                    margin-top: 30px;
                    display: inline-block;
                    float: left;
                    width: 25%;
                }
                &-info{

                        //width: 240px;
                        > div{
                            display: inline-block;
                            float: left;
                        }
                        .price-box{
                            float: right;
                        }


                }
                &-photo {
                    width: 160px;
                    margin-bottom: @indent__s;
                    display: inline-block;
                    float: left;
                }

                &-name {
                    margin-top: 0;
                }

                .price-box {
                    //margin: 0;
                    margin-top: 30px;
                }

                &-tooltip {
                }

                .comment-box {
                    .label {
                        &:extend(.abs-visually-hidden all);
                    }
                }

                &-comment {
                    display: block;
                    height: 42px;
                    margin: @indent__s 0;
                }

                &-actions {
                    > * {
                        margin-right: 15px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
                .product-shared-link{
                    margin-top: 115px;
                    a{
                        .share-btn{
                            .arrow-up{
                                content: url(../images/arrow-up.png);
                                height: 30px;
                                width: 25px;
                                background-size: cover;

                            }
                        }
                    }
                }
                .product-item-actions{
                    margin-left: 10%;
                    a:first-of-type{
                        display: block;
                        margin-top: 105px;
                        content: url(../images/basket.png);
                        height: 30px;
                        width: 34px;
                        background-size: cover;
                    }
                }
                .box-tocart {
                    input.qty {
                        height: 32px;
                        &:extend(.abs-input-qty all);
                    }
                }
            }
        }
    }
    .form-wishlist-items{
        .title{
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            border-bottom: 1px solid @color-active-bgk;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-grid.wishlist {
        .product-item {
            border-bottom: 1px solid @secondary__color;
            &:first-child {
                border-top: 1px solid @secondary__color;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .products-grid.wishlist {
        margin-bottom: @indent__l;
        margin-right: -@indent__s;
        .product {
            &-item {
                padding: @indent__base @indent__s @indent__base @indent__base;
                position: relative;
                &-photo {
                    float: left;
                    margin-right: @indent__base;
                }

                &-name {
                    .lib-font-size(16);
                }

                &-actions {
                    display: block;

                    .action {
                        margin-right: 15px;

                        &:last-child {
                            margin-right: 0;
                        }

                        &.edit {
                            float: left;
                        }

                        &.delete {
                            float: right;
                        }

                        &.edit,
                        &.delete {
                            margin-top: 7px;
                        }
                    }
                }

                &-name,
                &-description,
                .price-box,
                &-tooltip {
                    margin-left: 95px;
                }

                .box-tocart {
                    float: left;
                    margin-right: @indent__base;

                    .stock {
                        margin-top: 7px;
                    }
                }

                .giftregisty-dropdown,
                .field.qty {
                    display: none;
                }
            }

            &-image-container {
                max-width: 80px;
            }
        }
    }

    //
    //  Grid view for wishlist
    //  -----------------------------------------

    .wishlist-index-index {
        .product {
            &-item {
                width: 100%;
                &-info {
                    width: auto;
                }
            }
        }
    }
    .product-info-main,
    .product-options-bottom,
    .block-bundle-summary {
        .action.towishlist {
            margin: 10px auto;
            font-size: 18px;
            font-weight: 600;
            height: auto;
            padding: 10px 0;
            max-width: 250px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .wishlist-index-index {
        .products-grid {
            .product-item {
                margin-bottom: @indent__base;
                width: 100%;
            }

            .product-item-actions {
                margin: 0;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .products-grid.wishlist {
        .product {
            &-item {
                &-tooltip {
                    display: inline-block;
                }

                &-actions {
                    margin: @indent__s 0 0;
                }

                .fieldset {
                    .field.qty {
                        margin-bottom: @indent__s;
                        padding-right: @indent__s;

                        .label {
                            width: auto;
                            float: left;
                        }
                        .control{
                            .qty-enhance{
                                position: relative;
                                width: 18px;
                                height: 16px;
                                display: inline-block;
                                color: black;
                                border: 1px solid @color-active-bgk;
                                vertical-align: middle;
                                cursor: pointer;
                                span{
                                    position: absolute;
                                    top: -14px;
                                    left: 5px;
                                }
                            }
                            .qty-reduce{
                                position: relative;
                                width: 18px;
                                height: 16px;
                                display: inline-block;
                                color: black;
                                border: 1px solid @color-active-bgk;
                                vertical-align: middle;
                                cursor: pointer;
                                span{
                                    position: absolute;
                                    top: -14px;
                                    left: 7px;
                                }
                            }
                        }
                    }
                }

                .box-tocart {
                    width: 25%;
                    .actions-primary {
                        margin: 0;
                    }

                    .stock {
                        margin: @indent__base 0 0;
                    }
                }
            }
        }
    }

    .wishlist-index-index {
        .product {
            &-item {
                &-info {
                    //width: 240px;
                   > div{
                        display: inline-block;
                        float: left;
                    }
                    .price-box{
                        float: right;
                    }

                }
            }
        }

        .main {
            .form-wishlist-items {
                .actions-toolbar {
                    //&:extend(.abs-reset-left-margin-desktop all);
                    .primary{
                        float: right;
                        .btn-bottom-whl{
                            a {
                                padding: 7px 85px;
                                border-radius: 4px;
                                text-transform: uppercase;
                            }
                            a:first-of-type{
                                text-decoration: none;
                                background-color: @color-brown;
                                border: 2px solid @color-brown;
                                color: @color-white;
                                margin-right: 15px;
                                &:hover{
                                    background-color: @color-brown - 20%;
                                }
                            }
                            a:last-of-type{
                                border: 2px solid @color-active-bgk;
                            }
                        }
                    }
                    .secondary{
                        display: none;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .wishlist-index-index {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                margin-left: calc(~'(100% - 4 * 24.439%) / 3');
                padding: 0;
                //width: 24.439%;
                width: 100%;
                height: 204px;
                border-bottom: 1px solid @color-active-bgk;
                //border-top: 1px solid @color-active-bgk;

                &:nth-child(4n + 1) {
                    margin-left: 0;
                }
                .product-name-wsl{
                    background-color: aqua;
                    height: 50px;
                    margin-top: 30px;
                    display: inline-block;
                    float: left;
                    width: 25%;
                }
            }
        }
    }
}
